Χ

tuost Ρ111111111111111 1111101111.

Httbilis in rebus 54. 111111110181. in agendo

11111111111111111111111111115111 111. hospitium libemlo ·
uastando aliqua re 198. 134.

166. habitavit lepos in la· Humanitas pro humanu natura
bris 373. 18111111111111111111 1110411144.

1116111110111101111 408. mollitudo 384. humanitas

Haerere 111 jure, etc. 77. in digna scicntia 351.
euulsa 317. Huntilitas 106..

Hir-snare tn institutis majorum Hydra cr pollis 157.

10. haesrtuntes lingua 54. “
haefitatio 111110111111 118. Ι.

Hebes in communi ritorto.
homo 1014111611 158. ite· ,1111111111 silentio 154.
1111119111 impolitum genus ,Jattne se intolerantius 111.
11011111111111185. se in cuuffis centumvirali-

Heres institutus secundum bus 77. jacimus inopere
posthumum et natum et 1111111111011035.
mortuum 83. Janua 9111116195.

Hercle} 191, 344. 1111111137, 1110111111 11011111111410111111196.
79, 195, 148, 156, 158, id aetutis homines ibid. id '
159, 167, 349. temporis est 301.

·. Herous pes 398, 504, 404, 111161181411111111111 303.

405. 1110111111111111111 Jejuna concertatio verborum
213. 156. jejunior in dicendo

111111101111110111 144. 310. jejunum genus 011110-

Hexametri versus 405. nis 335. jejuni disputare de

1111111111 oculorum 411. hila· aliquare 16. jejunitas bona-
ritate redundare 116. 'turn artium ¹3¹·

Historiam satistuto locorum Ignotus omnis eruditionis 116.

distinguere 149. » legum, 1111111911. Astro· ,

Histrio 111. histriones, veti- logiae 34.
ttttis imitatores 416. 1111111- Ignem concipere 111.
onum letis ars 9. ignominisaliquemletare 15. ,
1111111109111315. hiulcus ver· Ignosco' caeterts, mihi ignosci .
bomm concursus 391. volo 60.
Hoc mirabilius, quia 7. 11011111111111166.
tantum oneris ro. - ’111141111111111111111111111393.

Homo histrio 212. de schola 11114111 disputationibus au-

140. summo ingenio 49. gu is 1110111111151. .
cx nurnero disertorum 75. illiteratus ·138.
nox te hominem reddidit Illitus suco 4c8.
’ 144. homines Stoici 34²· Illuc pro 111 illum 199.
minime mali 171. illudere precepta 40111111- '
Honorem virtuti premium, quem 391. illudi ab aliquo
haud 4111111411, petere 356. 4311111110410.
11011110111111111110. Illutninare orationem 314,

Hospes in consuetudine citt· 1390. sententiis 4¹3· 141311
’ ·ret 11

 

