1110111 Ρ1111111111 ur 1111101111.

⁴ Fides ac 1111111 epularumfolem
nium 407.

Fides 11111111 389.

1101170101, ut 263.

Foenum alios aiebat effe opor·

1010 2 34.

11111111 1101101111 01 giendioiee

edere 185.

Figura 1011111 oris 01 'corporis Fons 01 caput 21. 1011010101-
pita legum 90. fontes re·
conditi atque abditi 7. dis-
putationum 90. argumento·

1111111111

34. ligurae dicendi 320.
Filuin orationis 357. lilo ribe-

' 11010 169.

Fingere nidor 137.’ 1011111111,
ingenium 11111161. mentes
1111 uirtutem humanitatem-

girum 1111101111 intendem

que 331. 1101111110111111011 ibid.

in libris 104. 111130111111111ι

1111111101 011 oratori polita 34.

’ Firmum ingenium 419. lii·-

rniffirnum quodque in ora·
tione 111 primum 275.
Fistularor 4²4·
Fixae in 11111110 sententie 19 3.
Flrgmre studio dicendi 8, 367.
011ρί11111το 62. odio 211.

Foreni'ii pulvis, 01111101, acies,

etc. 70. exercitatio 189. dis-
ceptatio 11, 361. usus 33,

29¹· utilitas 287. consue·
tudo dioendi 38. barbaria

36. forenses res 2, 377. ’

1111101101 136. feriae 346.
sententiae 134. forensia ne·
gotia 137. 101 forenses foe-

11011011111011111110317. ’

flagrans bello 306. studium forma negotii 73. 1011111111 sr-

Flaiiiiiia invidie 308. 111111-

bifingeie 161. fonoae 111
(1001101111 87. dicendi 111-

· 1111111010 11 ardente oppii· numerabiles 320.

mere 217.
Firmi ostenditur 109.

Formam orationem 143, 403.

formari similitudine 196.

1101111112, 01 omnium regina institutione 310. ,

rerum 011110 109.

Formuln 3111011203.

flexiones in 0111111 3 33. fornix Fabii 234.

Flexo lono attenuatum vocis
genus 417. 1

Fortuna incolumis 307. frugi. ,
111303. praelieris floremque ¹

“ 11101010 1011111 gestarum gloria 211. que 10111111 det 1118.
1. laude ingenii, 010. 306. 10111110 bona 146.
11010110 fortuna 321. floren· formu meditari 16. 1110111111
tior modus in verbis 387. ’ Ι 1101110299. deferre 01111111
110101 verborum sententiarum· 66. ingenium 340.

mciiioeiiid gloriam 308.

Frangere cupiditatem 1011111111-
do 142. objeelum 10111011-

1101111011411011171101191111111 tione 131. odiendium
110111 quim iii veteribus 2³3· dum 11111311 10111101

1111141010 403.
Ι Flumen orationis 153. verbo·
rum 110.

Foenerarus 1091110183.

Ι 11311111301111114101303.
11101111 inoui 58. 10110111 1

290.

Fraus pro 0111111110 3, 108, ¹37· 1

²¹⁵'⁴³³‘ ’ 11- '

 

