,1110111 Ρ1110111011, 01 Vatinius..

0110111100011111,10011 207· Ordinem temporum 1011101110
miserabilis, irridenda ²¹4·' 188. verborum aut senten·

temperatam. 1110111, va· 11111101 1001411οξ11 ²95·
111, copiosa ²²4· miseranda Ornamentaupacis 101. ingenii

259. confusa, perturbata
327. gravis, suavis, erudita,
liberalis, admirabilis, poli-
11, etc. 3 52. inculta, vul-
garis, obsoleta 3 43. concin-
na, 1111110111, testim, etc.

71. orationis 65, 181. 111-
cendi 148181. 0101111011-
1001000110ῐὶ1 92. ornamen-
ti nullius expers 12 5. 0101·
0100101001 plena 1100111171.
0001171.

,¹7 55. civilis 360. 1118 10ρο- 010110101111 manitbiis impe-

’ 1111 340. 3100100111011,
aequabiliter fluens 392. 10-
atera, flexibilis, etc. 394.
satta, soluta, libera 400.
numerosa, locuples 400. per-
petua 409. orationis mate·
ries 191. taetus lenis et
aequabiiis 149· color et suc·
0111341. severitas 3931111-
sus 144. vis et incitatio, ve·
111411 ingressusque 71. varii
,eventus 57. varietas 3¹9·
conversiones 401. 01010100-
. ta 65, 300. ornatus, habi-

1811111181”““ ζῗέ·
tionem 314. <1111011111 130.
aliquid dote verborum 109.
aliquid ornatu suo, alieno
110. dicendi luminibus 180.
ornandi 0111111 laudare ali-
quetit 287, ornandi geum
34. ornatus homo 76. nai
turae muneribus 54. copia
rerum 118. scientia, cogni·
tione rerum 371.. 0010100
ffiissiiiss &W

tus et color 408. genus fu· Ornatus orationis 408. 01110,

sum, tractum, cum 10011110
1100111111 profluens, etc. 134.
10110, vehemens, commotum
10 agendo, praemunitum,
010319. orationem 010110,
illuminare 314. 1001111011-
riare, distinguere qttibusdam

ris 300. verborum 26. ot·
01111 aliquid spoliare, denu-
dare 110. ornatu aliquo
0011111111011110 314. in
ornatu dispofita insignia et
11101101331. 0111118101ὶυὶ
65. ornati, 0001011, 11οἰ-

‚verborum sententiarumque que dicem 180.
ε insignibus 143. evolavit 011- Ortus fiderum 87.

tio 71.

- 01 pro impudentia 79. 11111 ac·

Orator verborum 3 31· 01110- 10811 01 140.
ris instrumentum 74. 01110- oscitans sapientia 191.

,res panderet-quim poetae 0110ηο11000 1111 141 '. 0110011·
’ 1111108111ἱέῗὲ 111· 01111181118114111

Ι1111 01 status 118. oratoria
0111101081111160. 01110-
111· dictiones 136.Ι

Orbis verborum 407.

01111111 belliffimum uhfidi·

1101111.01111“11161111111,1100 ¹

0001014410 animi, sed telm-
110 13 .

Orbitas 1111011011 1061001101 01101 adscendit in Capitulium

303·

213· ' Pasti

 

