cottas Msti, quos ipse 10111111

CA N T. fignificat codicem in Bibliotheca Academia
Cantabrtgensts.
0111οὲ ιοῐ1ι1ῒ11ιδ in Bsbliotheca 0011. 0101111110-01000110

Nors. cod. 10 Βί11110111000 Reg. societ. quem ei 0000
0001101111 Norfolciae.

Mead. clariffimi viri Richardi Mead, 111).

Harl. 11001 1000011. duos nobiliffimi viri Edwardi
Comitis Oxoniae. ’

codices Mszi, quos cl. tailr Thomas Cockmannus
contuit.

·Joan. cod. in Bibliotheca 0011. 5.]000010 Baptistae, 1

Bal. 1110010 Bibliotheca 0011. Baliolensts, 011011.

Bod. 000. 103111110111000300101000.

Mag. cod. 10 Bibliotheca 0011. Magdalenenfis, Oxon.

Nov. cod. in Bibliotheca 0011. Novi, 01100 : cujus in

marginesuntvatiantesleffiones,quaeexcnptaNov.
vocantur.

Wag. cod. olim Domini Wagstaffi, 01100 vert 0011. ³
¹ S. JoanniS, Cantab. ,

DeMSto Groningana 0001010001110001011001111ςί0ηοος
00 00110111 vert, qui 11 010 citantur, Gruterianam.

011111-

 

