Iunnx Nouisrunr Pnortuottrrst. ¹

Asellus 947, 955. Q Catulus 945, 959, 308,
1119979935599979999 341· 3¹7·

Artanes 394.- 0. Cento 963.

Athenae 7, 93, 94, 99, 38, Charmadas 93, 94, 39, 44,

900, 908, 998, 950 997, 997..

. 299. 999 999. 999 999. 0199999919·

495. Athenienses 39, 995, Chryhppus 96.

394, 349, 373. Chrysis 986.

Atreus 498, 499. L. Cicero 997. M. Cicero
Attici 995, 324. , senex 953. Qiutus frater
L. Aurifex 9 33 ‘ostiaris 9, 996, 309, 308.
¹ Balbi 91990 3491 8111019911161637.

Bellis 969. Claudii 80.

Bithynia 495. Clitomachus 93.

Brulla 348. · Coelius 947, 380. C.Coelius
L. Brutus 98, 999. M.Bru· 55. Coelius Antipater 949.
’ tus Planci accusator 996, Conon 373.

997, 998, 999. Bruti libri Μ. Coponius 82, 989.

dejure nvn 99,, 22s. corax43, 343. 4
M. Burruleius 89. Corinthii 949. ,
Byzantii 995. P. Cornelius 954.

0. Tib.Coruncanius 370. Curun-
0999111999944. “ canii 330.
QCaepio 989, 994, 996, 997, 0018· tratres 973.

998. , C. Cotta 99, 93, 906, 308,
caieta 137. 397. L. Cotta 994, 393,
Callimachus 370. , 395. “ 9
Callisthenes 9 59. ” 0999999099 89Τ89119119 999.
Calvinus 949. Crantor 336.

Calvus 949. 0991199949. L. 09911990 99,
0099999199 969. 93, 996, 997, 998, 999,
Capitolium 993, 397, 496. 909, 996, 997, 998, 936,
C. Carbo 99, 68, 930, 975, 937, 947, 949, 959, 954,

900, 909, 307, 396.’ 955, 9 3, 309, 303, 304, ,
0999099109 94, 96, 995, 998, 30 ‚ 307, 308, 399. M.

3st 343, 377. Carneadia 09991899 74. Ρ. Crsffus 96,

urs 339. 900, 999, 307, 370.
Carthaginienses 360. Cartha· Critias 169, 373.

go 959. “ Critolaus 195, 998. Peripate-
tp. Carvilius 949. ricus 94.

0911999989 959. 0901998099 495. ,
09809999. Curio 979.
Caro 149, 189, 946, 9519, 959. Curius Μ’ 89, 8 3, 999, 994,

Μ. Cato 76 900, 905, 906. 989. Curiana caull'a 9 33.

9, 3819· nto censor 949Ι Curinnstrlefonlio 997.

’ 08909909 965, 330.. -Cynici 333.

Cyrenaica

 

