i

12222 Ρ222222222 ur Vaaaoauri. ⁴

Brumale fignum 395. 'cipere 1i9.· ponere 282:
Buccae fluenter 234. amittere 273. conferre in
C 22229224242228222822273.
’ cauii'ra centumvitales 111.

Cadere rumorosi 393. in dis· graviffimaeet 'pleniffimae ad

·{r‡3{¹ss¹²i¹373²?;93⁷ba3 8888ῗῖ28888.ἓὲἓὲἑὶἰὲ

mihi insperantr 45. mlhl 158·cauffiest‚curcuperesb'3·

.Ψ,,ΨΨ..,Ψ; barbarororum} Ὗ
Caeremonia 29. 7 quenti} civium 93. celebri·
Calcaribus uti in aliquo 322. tas ludorum 368. “
calcei Sicyonii 108. Celeritaa lin'guae 67. ingenii
Calculis in osconjeuis 223. 232. eloquendi 42.
Campus pro comitiis 388· Censor 248, 256, 264. cen·
Cancellis circumscripta oratio¹ sorios horno 299: ἵ
Caiiiiena ex scholis 52. oratu giiiibiiiniibi iiiiii? iii-

. quafi colorari 252. turnvuaiejudicium 81. cen-
Cantor fonnularum 110. · tumvirales cauffae 222. ² .
Caperelocum 268, 293. vim Centurio 248.

orationis 283. adversantem 02222222 01222 354. molliffimam
erre ugnantem‘aoq. primo formare 394. ’
as 353. captus miseri· Ceres pro frugibus 388. ’
cordia 22 3. capr pro decipi Comitureorisoratoria ror. , - -
79. ’ , Certarc de fauo, de aequitate
Capitalia *fraus 108, 22 5. 22 jure 77. ·

,ἑ Caput, i.e. summum 41, 62, Charybdis bonorum 385.
285. capitirjudicium 107. Choreua 405· ·
cauffa414. icapitearceffere Cicatrices adversa 182, cica-
¹79· · tricos ostendere 282, 22 3.

⁴· Caritati bominum parcendum Cincinnioratorirr, poetae 35.

. est. 235. Circuitus verborum 404‚4 .
Carmen magistri 225. · Circumdare aliquidfinibur125.
Carneadia vr's 339. Cimumluvionor 78.

· ‘Carpere orationem membris circumscribere terminia jus su·

3 · minutioribus 403.- um 34. modiola regionibus

cauata res ublica 385. - 255. circumscriptio 4¹ 3.

,3 Casus horribiles miserique 308· Cirounreniri ab aliquoa 2.

3 graver oommumum ternpo- cirffimventua sum muira
rum· 2. · m a 2.

Caverna in mvigio 396. Circumvaiii? se diuis 83.

23 cavillari 366. cavillatio 225. 02272 Paeanem aut unionem

Causs'a capitia 414· caulium 229. ' ρ “

³ ι deferre 22 forum 66. deferre Citharoedi prooemium 279·
ad aliquem ¹!7‘ 327. diui- Civitatos initio constituto 27.

tare 2 50. accipere 293. re· iacivitaribua instruendi· 2 7.
¹ · · 22

 

