11111111Ρ1111111111 ar Varianam.

ΙΡ1111110111 aliquo 300. par· ¹
P. , tita membra 364.. ο9111111
1511611, conventa, etc. 1⁵73, Ρ111111111110211111111111111111111ς.
138. 4 Ρ1101 eloquentie, 1100111101
’ 111118111111111911119 398. 1140- Ρ11011111111111161,71,347.
1191 399. prior 404. pol e· Ρ1101ρ111111184, 187.
rior 399, 4405. Ι Ρ111101189. . · ο
Ρ“11ῖ.“111“11311.111 *miti 1111111111ἓέ ,
discere 35‚·345. nescire 445 . 385. patrimonii sui propu-
Ξί11111ῗ11ῃ4ᾳ8. a pale ' Parii-{iiiuiiiae'quitatis arripere
Palmam alicui deferre 231. 113.
dare 375. Patrona civitatis, 'provocatio
Paratus 1111114101 1106111111 115. ⁸
praesrdus ad dicendum 19,’ Ρ11111 rami 14.
Parcere 11111114, consuetudini Paucitas eloquentium 10. non
390. ⁸ „ 1011111 numero, ‘sed etiam
1111108 iiiiiitaii alicujus 100. iiiiiiitii gidieiinciiitiii
senatui de salute reipub. vocare 87.
'Paieii’ loriam 111 novum iiiiiiimnigriiinihi omnem
iibi stiidium ludunique 331. 1191111111380, 419.
l'dorum Hecuba partu Pedius 101111 copia onerare et

15111 emo parit 420. parturn 0011191010 365.
per nos 94. parte 1111110, Pecunia repetund2174.
magno labore, magnis peri· Pedia supplosio 316, 410. pez

, ,culis 111. quae ab oratore dern nemo supple 1111110
pariuntur 180. judicio 107. ’ .
Parietes pro aedificiis 289. pa· Pediffequa 110. ’
rietumjura78. Pellicere sententiar sale, etc.
1104111411111146. 114.
Ρ111111111358. Ρο1 noa depulfi 2. per leges
Ρ111011111110 300.’5111111111110· nonlicet 186.
11 1111111ἂί1 133. in 111111- Peracuta praerepta 141.
10 partem disserere 359. Peragrare per animos homi·v
111011 ibid. sententiam dicere num 103.
343. in partes dispertire Peungussd refercire 1119111111
361. distribuere 363. de· 0111101071.
scribere 376. Perappofita 1111111157.
Particeps opinionis alterius 77. Percailere usum rerum 191.
sermonis 414. Ρο11011010 aliquem 19,161.
Parricida 1111181. 9111111111 Pereipere mentibus 142. 11.
1111111111 199. 11111141,1195,315. setimd-

 

