12222222 1222222222 nr Vannonnrtr.

2221212353.11122221222ὲ21122· Impetus populi 218. 2221226·

re, rebus, et verbis 329. ' tum impellere, relielierc
Illustrare orationem 349. ora- 234. impetus in eadem ver·

tionem luminibus 412. ba412.

doclrinam aliquam 334. 11- Implicatus 328.

lustrata res splendore 222- imploratio deorum, hominum

borum 242. 222. 224.

1112112121223222212324.1112211222 impolitum genus hominum
Ioci 2 . 18 .

Imagines9agentes‚ acres, in· lmpodere onus alicui 10, 62,
figniti 296. imagines finge· 96. legem 222. nomen
re 296. imaginum varietate 234. 1
distingui ibid. importare publicis rebus ad-

Imbutus 212 299. jumenta, detrimenta 18.

Imitatio vitae 22 morum (fig.) Importunitatem evellere ex
411· , mentibus 107·-

imminens gestus. 229. genus Imprelli in pratore motus 22 2.

Irniriicriieii9iuttoritatemalicu- Δ 1116111211223466111195. lm*
jus 296. orationis 1162222 ib. Improbare vitam alicujus 266.
imminutio 413. Improbitas sceleri juncia 235.

’ Immolaretaurum 255. Improvisum quiddam (sig.)

Immortalis memoria posteri· 423.
22212284.. immortalem red- imprudente me, et invito 44.

. dere alicuius memoriam Impudentiae ludus 352. oen·

130. immortalitati autepo- ernnare aliquem 77. 226-
nere aliquid 90. 2222212362 53. impuden-
Immutatio (fig.) 423. 62211211 tiam corroborare 352..
¹ Imffiioe aliquem ¹interpella·1 111116116661111118391815. mpu-
llltllitllssl lint 1111111810· iffi
mentamturae 123. › liberum loco 2226. in
1223211226 voluntates ‘quo velit primis 243, 236.
25. animos 293. judicum inambulare 122 porticu 232.
memes 208. judicem levi· Inanis verborum 28.
ter 239. addignitatem 284. Intendere 'udioem 226. in·
'ad liberandam patriam 373. census dio alicujus 45.
9222 sensus impellunt vo· studio discendi 223. incen-
luptate 3 53. impulfio ad dium oratione concitare
hilaritatem (fig.) 412. 22422111232222 216. tra·
Imperaram domi 140. 21222 alicui 223.
- Imperator bonus ac fortis 269. Incertus ι12222212 rerum 93.
6222222211222222 223. inpe- Inclinato, 22 rudia 3.
22262112 manubiis ornare 12216222212111222221622222285.
rostra 363. Incidere 12 versum, 222. 398.

. impertire 211611222122212122 · aliquo 1125116322 imimtione

' aliquid 23 3. , 263.

 

