t

lunex Pnnnstuor 11 Vcinonon. ·

. scriptionis oc temporis 119. Exardere responso 109. groti·
- honori, utilitati, emolumen- ter exarsit 304.
1017, cuivis tempori homo Excedere ex epheblS 280.
2 56. in motu cupiditatis, 1111111111 famnac nomine 153.
aut metus 186. in 8111111111 excellens 1101111111. etc. 373.
1111111111 308. in oratoris of· Excerpere de numero 147.
ficio ²91¹ in promptu 11, in Excidit libellus me imprudente
. cunitoo. in potestate alicu· et invito44. exciderunt ex
ι11111110. in aliquo numero commentariolis nostris in-
319. inhonore 110. hac choan ac rudia 3. libellum
. mente, ut 83. etat ab Ari· fibi excidille questus est 96.
11011111981111171111111111 Excipere aliquid ex 1111110111
Etticiligi 11111111· 137. iililiusalitid 119111κ11111ε tililt
Evanuit eorum memoria 170. 157. hominum voluntates .
Evertete tem in disputationi· 141. adversarii verba 193.
bus 198.. naviculam in alicujus vocem subauscultan-
pomto- , ,, 19191·
Eortan vitam Priamo vrdr 418. Excitare reum 182. mollum
Evocate aliquem 193. 1111111- 11 sordidatum senem 113.
de memoria 111, filaret 197. afflictos 15. languentem la·
Evolare 177. rusex urbe 137. bentemque populum ad de-
doleut illouevolnlle 110. cus 94. quemcunque motum
Evolvere aliquid 414. 11ο111- inanimis ibid. 1111111111ῑὶ0-
tus integumentis dillimula· nem adversam 186. vocem
tionis ²9²· 119. nova sarmenta 166.
Exoroni 1111110111 1111111111, etc. 10101107. iracundiam 110.
8. ex opinione eommunidi· 1111111111, odium, etc. 110,
111144. ex tui 1111111111- 220.
tentia 148. is e'rit ex iis, Exclamare inaliquo 328. ex·
11111111114ΞΥΜΡΜ versus Ε1ς1111ω111110511111ἕ1)51131111111111
Exallaaetate 212. 11111111 11- tlnegotirs 431. 1801111111
gibus 18. nauto regum ib. et scicntia 14.
exigere reges 115. Excogitare aqgutnenta 197.
Ε1κ11111111ο41111 73011111811- excogitant inovum ali·
110 historiae 153. quem in otio ludum 331.
Exaggerare orationem 358. Excurrit longius ottttio 403. ·
aliquid oratione tto. Exempla majorum cum peri-
Brogitaro aliquid 33²· culo gloriosa 184. exemplo· ‚
Enalbescere in principiis dicen· rum copia 41, 111.
di 57..metumott1s 419. Exerceto memoriam 70. se ad
Examinare aliquid populari aliquid 69.

1111111197. ’ Ε11111111110111111111111141111·
Exaniotatusstun 57. exanima· guae 35l.orationis 374. do·
11 rerba ³23· exanimato mellica et umbnotii 70.

380, 419. Exhedra 311.
G et Ex·

 

