⁴. lubax'Pttaasrurr· 02 vannorum.

· inclinare, adversantem et Languentetn conunorere 208.
repugnantem capere 209. excitare 94.
judicum animos pertrabbue Lapidatio ²¹¹4· ·
208. afficere 227. mentes Laquei disputationum, etin-
permorere 208, 283. im· terrogationumzt.

‘ pellere 208. ati 2201122222 uti· Largifluua imber, 382. .

, litatem vocare 283. judices Largiri aliquid inertiae suae 34.
commoverezro. efficere be· Latmus orator 282. Latini
nevoloe‚' beneque existiman· sermonis subtilitas et elegan-
ter' 278. abalienare Ι272. tia 240. ’10828001022220220
in judices inuehi ibid. apud uerborum suavitas, etc. bu-
judicea dolorem, misericor· j'ua urbia maxime propria
(112222, 020. extimae dicendo 324. Latini, magistri dicen·
210. di boc biennio exstitemue

Judicare veritate, praescripto 350. nostri minus student
etc: 204, judicatum ducere literis, quim launi 324.
245. judicatum effe 262, verba Latina 234. Latine
303. loqui 327, 322, 326, 328.

, Judicium deorum immortali· Latroi reddere 02, quae 9020

⁴ llal¹ll¹il³zl¹¹¹³⁰l³⁵l· 158 {Ml la 11811
scaone judicii 7‘consui'ss'a 351. memmasce.
226. alloqui potiamur, uteaquae

Jugum sapientium 337. jugo dicamus intelligantur 326.
imperii infistere 387. nec sperare qui latini non

Jungere aliquam nuptiis 420. poffit, hunc ornati effe di-
30220110 uerborum 404. elutum 322.

l

Jure suo aliquid (11002093. Latitudo verborum 268. late i

smnerb'ulndicare 2ο. 30222 patet· 220.
‘'ettllrllrtlrlll iffifiie'ipflffl‘iuiiff'ac-
ἓξ orator 220. 'q cumbepree13.74'

· ulla scientia repleri 88. Lauare modos 220- animoa·
iustitia confecit 389. curamque a 0022100210ηο

L. leguleius 110.

. Lenitas vocis 206.
Labor 1222212227. laborem Lepoa facetiarum 71. in jo
mitigare 309. consumere iu 0222221024. habitat in labris
ἱ aliquare-110. btbore par· 373.
vulo 203. · Leuare laborem 137. moem-
12012210 obtinere aliquid 362. rern consolando 243. ali·
chsro 422. quern errore 298. labore
Lem segetes 382. laetrtm ver- 292. ignominia ²55·
borum genua 38. Lex annalis 249. mancipii 82.
Levisverbortun concursus 391. in duodecim tabulis 7 3. lege
, laevitas 334. agere ibid. etun aliquo 20.
,lamentare 280. ·· legum

 

