11111111 Noniiriiini Proruionoii.

Olympia 368. Plautus 32 5.
140ρί111111 135, 185, rso, Polorno 336.
200, 201. (1403111111111258. Pollux 292.

. Polycletus 153, 315.
Pacuvius 212, 316. Pacuvii 1011119111 420.

Τ111111115, 196. Q'Poinpeius 33. Sex. Pom·
Palatium 231. ’ eius 33, 342. Porppeiui
Pamphilus 344. Phrygio 262.

Panaetius 24, 36, 342. Pomponius 327.
Paris 420. l'onirinus ager 295.
Paullus 256. 1 Pontidius 258.
Peleus 331. Popilia 146.

Pelias 418.’ L. Porcius Nasica 248. i ⁰

Penarius 2541 Priamus 353, 418.
1’1’110101100,169, 331, 338, l'rivornus fundus 228.
Pel⁷²ienci 21, 333336, 359. 111111ἑ611ἳ11611316161 368.

Μ. 0191111249. prytaneum 108,

Persius 138. “. C. Publicius 256.

l'hoedrus Platonis 14. Pyrrhonei 334.

Pherecydes 149. Pythagoras 1953 330, 334.
Ρ11111111159. Pythagorei 20, 195.
Philippus 12, 226, 239, 241, ¹ll.

1213141111Ζ 6161611611 3llllller llil, lllniileiizlzsgzurp 1160110136, ι
Pullius S 1111111111 151, 169· 80111213131581, 85, 151, 135,
Ρ1110111111εη11101 361. Philo 196, 255, 303,338‚
Ρ111166116661 libila 334. lliiiliiiiiii iiiiitario Ι233. Ros·
Philolaus 334. cios 38,“60, 61, 118, 120,
11111εηί11331.) . 122, 234, 356, 410.
Ρ110111110 Peripateticus 159, Rudini 389,

160. Phormiones 161. Rusca ²49· .
Pielor 148. Ρ. Rutilius 1111111111111111111
1111111111111249. 3111161184. Ρ. Rutilius Ru-
Pisistratus 37²,- fus 105, 106. 260.

Piso 149, 233, 263. Μ. Piso S,

49.Ι Sabini 18.
Pittacus 330. 81111111212.

Cn· Plausus 226. Cicero in Salinator v. Livius.

{hlifalrfl‘llhlfl 8183181111...,,,
Plato 14, 24, 26, 42, 101, 104, Sannio ²4²·

107, 213, 309, 313, 332, 81111ο11255,“261. Rumon

333, 336, 3631 373³ Pla* 36. (4811111113141,

tonis Gorgias 25, 366. 133,

Phaedrus 14. ’

 

