1110111 patruum vernonem

memoria 00111111 obscurata Μ11κ11111111111111191111310 ·‘
, 111,οῑ evanuit 170. memorie Metiri 0111101119. ι1111911111ὶὶ1
are 292. fitetur, utilitas 409. 1’1111111·11’111,1011111111’119.;
²93· veterie=reeordatio 3. 3 te 184. omnia voluptate
memoriae mandare 162. 333. ’ Ι
prodere 309. lumen afferre Metu 1111111111 debilitatus 57.

²93· 111111101ιέ111 exercere ,11118111111419 ,

70. alicujus 11111111 tenere, Militarem reru discere 641· .
. immortalem reddere 130. 11111ιί111019ςὶ137.111111111911·

10111101110135. opprime· ¹apposita 257. 0111100110] .

11297. memoria proditum ’ cus 236, 157.

effe 84. tenere 19, 126, 11111111111111110111119011042..Ι

268, 293, custodire 59. se· Ministratorem petere 272.

pire 64. vigete 294. repe· Ministrtun se prebere alicu'r

rere aliquid r. 10101011αά19- 9²· ministri in ceuffis juris·

111111149153. memoria 1111- periti 119. ministrae orato-¹

9011111425. memoria teste 11111101, etc. 36.

130. 111 memorie infidere Minitari vitae cruciatum 419. ⁴

181. de alicujus memoria Minueremajestarem'175‚17'o,

101011110011111341. posteri· 199, 217. 10110111111111 ,111-

tatis immortalem 1111111011- am 195. potestatem 1011111-

0111 1119110284. memoriae 1111111219. ,

publice retinenda 01111111 Μ11111101111111111117119111103901

11912131ἰ Ι111111111110111111111111 111111111111101111111111812591. ’

ad 1011110110 diuturnitatem Mtseere animorum 17101111 101.

1111111159.111111111111111110111, omnia odio, invidia, etc·

me 1111111111 130. 218.-011301101111111 4¹9·
Mendaciuneulisedspetgere nar· Μ111110111011110 259„ 11111111- .

rationem 237. . bilis oratio 214. 1011111110
Mendicum instrumentum 349. 114, 359. .
Menscommunis 363. mentis 1111111101 am concitare 105.

001111 385. menteomni ver· movere 159. commorere

1011111111 uare 208. men· 213, misericordia captus ib.

tes perradiare 103. degu- Mitighretristitiam 1111101111-

11111 104. 1110111141, ¹57· 11111135. populum in bonos

permovere, impellere 208. incitatum 94. mitigantur la·

excitare 9, 163. incitare bores gloriacompensari 309,

28, 73. reprimere 73. se· Mobilitas linguaeu.

111119. , 1 ,. Moderati 1111011111 motu cor·
Mentiri apud atquem 210.. p0ri⁸‚ etc. 9· moderandus
Meuium intorquere indicendo 1810111901, ad caussam 158.
re· ...1, rtet? 1..
, duta adductam„ 0111011116.111011111110011111-
Meteri 111911ιά11 147. · merorum et pedum ,1111111611-
8111119111111911 169.· . ⁰⁸ 1²0· 1 .

. , 11113 1110111111

 

