11111111 Ptmnstum nr Vunnortum.

appellentur 117. diuum Disceptatio retum 161.
breve 186. faceti ²²7· Discernere genem rerum 188.
[mpliciter 1146111111 bre· Dide-indere tunicum 213.
1111117. 111911111117. 01111911111111111 perturba-
perpctuu 228. parum corn- 111 2.
111111, turpiter et flagitiose Disttepate 364.
dicuutur· Discut- increpuit 136. discunt
Diciitnre 1111111111 ¹50· aurine, quim philosophum,
Diducuntut verba vastius 392. muln-tt tuti.
' 111111161111111111110314. Dirjunt‘lum ttb intelligentia
Dieiltcstertrus, hodiernus 344. 1111119111 impetitorum 7.
1111111111 313. disjunc'lio 400.
1111111111111111111301. 11 Dispztri motu cursuque 393.
diem 132. 0114111111 inventa momento

. Difficultas navigandi 38. di· 141111111131111111964.

cendi 57. Dispositio argumentorum 205.
Diflluentes otio 369 , . Disputare aliquid 188. in alt-
111111111111111111111111111410. quum sententium 55. de

in omnem partem 3 33. pa· omui re in contrarius partes

tulis tamis 14. diffulirs lim· 70. disputandiviae tatrones· ¹

guine color 408. que 373. disputatio uniterfi
Digetere in „genera 88. 1114. generis 187. dil' utatioues
gestio 411. concertationum 41111111 90.
Digitum ad fontes intendere disputationum series 156.
95. Distentire :ibonis 101.
Dignitas hominis 187. vito Dilleretc aliquid cum philo-
1 41. motus 318. personarum sophis 29. in ungulis de ast·
64. imperii 201. civitatis qua re, consumendi otii
199. 11111111111411111111 90. 11111111 29. differendi subti-
dignimtem retinere 290. litus, pro diatonica 34.
Dignus majoribus suis 363. Diffimile inter se 317. 111111-
Dijudicate vera tte falsa 196. militudines 3²0·
Dilatate et explicare ahquid Diffimulario‚ alia dicentis ac
72. omni copia 176. significantis (lig.) 411. ,dis-
Dilutitnre tunicarn18z. stmulatum mulum obruere
Diluere aliquid argumentis bono ornando, etc. 266.
235. Diffipate rempublicam 19. 411-
Dimittere 1016111111 57. sua trimonium ²²9· diffipntio
411111111111171. aliquem ad 413. , .
aliam artem 62. tempus Diss'ociatus ab aliquo 339. -

rhodinum cenos ex iu· 0111ὸί1111 197. joco et risu J

certis 93. 133. 111111111111413. .
Dinumenuo 413. Didmgnere orationem ruem·
Dirigete aliquid norma 403. bris 413. luminibus 409.

111 11111111111111111611. 1111111- verborum et sententiarum

lituum 64. iuligrtibus 143. historiam

Β11141419111111111111113ο3. varietate locurum ¹49· lo· }
cur t

 

