376 1150111015

artibus afferre videatur Haec cum 01111115
1111111151, parumper et 15115 conticuit 5151515-
115 silentium 11111.
51111111. Tum Cotta, Equidem, 10151111, Crasse, 11011
5101111111 queri, 15111111 1111111 111551551111111511111-
. 111111, 5111011 id, quod susceperis: disputasse:
'plus enim 5111555511105111111111, (51111111 tibi ellel:
111110101115 nobis 55 denuntiatum. Sed· 551111
’ 51 115 5151155 1115111111 1115, 115 illustranda ora-
110115 0111155155, 51 5155 15115 Jam ingressus,
atque in quatuor 51515550111115111015110111511111-
. 1151117 descripseram eumque de duabus primis
1101115 quidem 15115, 1511, 11115115 dicebas, cele-

5 11151 exigueque 1111111155, 11555111115115115515·
551511 quemadmodum primum 011151ὲ,115111115
etiam apte 1115515111115. Qub 511111 1115151105
elles, 1555511515151151115111115111 aellus ingenii
tui procula terra 5111151111,5115115111 altum a
500155110515115 bmnium 5111111111111ς omnem
5111111151111111515111151115011151151115,11011 tu qui·
dem 551111101115 115111111111 (ne 1155111111 1111115111
exigm temporis), sed, 5511111105 quid profece-
115, n'esci03 ·me quidem 111 Academiam 10111111

compulisti: 111 quavelim fit illud, quod laespe
po u

nem loquetur. Ubi 11011 malit, 8 omnem enim mm] Ita

1111111ὸ 1511111511 1151151511- MstiJoan'. (311111. Bod Wag.

110 Colinaei, probante Regioet et' Harl. duo cum Lambinoet

, Volso tribus vetustiffimis editionibus.
7115155151] Vox dcsri- 1111151, onmemquermm.

bere hle fignificat, distribuere 9 sed, etiam stesta adipum

et dividere 115111 117 ibmpffibs] subintellige, 111 quod

1571111111ιί11πίίή 01115111111115111 isti docent· spiffl„ fignificat

ἑ5111551115115151.·511111.130111111155·111151511511111 111
01511111, jure 11111111 generatim 1101151151. 94. et 357.

ar orehmsaetatef uezlj r pto 1111155151ιῇ] 1. 51115111
tentum

 

