1110111 1111111011 riu 1111101011.
legum habenae 387. fontes dere 3. ordinare 143. 1οδ ’
11 capita 90. leges instituerer am acere 171.
ι49. jubere, luetare 3071111- 1113113917110100 3117. 1111111ῐέ
111 0. ees venarum u .
vendeiuoromgrro. Literis rda3ndare 130, 149.

11111111 lepidi com 11111391. custodire 130.
11011311 villo 38 . Litigiofi 1101111011 111.
Liber temporis 330. liberiora 10109111 oratio 400. 10 dicen·
riddtdaemm7 licentiae quim lodo! 5317913οἀ910ῗὲ iiffiubwae
’110101116119101180 liberale oratorius 2431.) corpur lind
hospitium 134. 1101111111101- loco intelligi 000 9011111961
111οε 368. liberaliter 111111- 10101010 varietate distingue*
. tutus 199, 367. 110111011110149.
Lib‘emre 9011011113. libera· Loquar stultitia 37 31 101130·
101 admiratione 198. mentia judicandis 197. lo-
Liberlus inea libidinem tuam quacltaa quotidiana 30. peri
refutabit 304. libertatern 1001111910110101401.·10
1111111111,111... 1111111111·
nea totum diffipaverunt 229: Loqui alia lingua 152. 000
110111101111101110001111190. “ 1101 0101, quim suaviter
11011, et tabulae 106. quod per 314. arbitratu suo de 11111-
(1111111101001131101383. 901148. Grati 117. La«
Librariorum notae 391. uni 317, 313, 316, 318.
Libri rhetorici 19131. pon· aequabiliter 313. rhetorico
1111101089111111191111131, 0101161. ⁴
119. 1111111 de 40. libro- [0000110101181.
1001 indices 131. libellua ,1011111 cum aliquo 33.
duodecim tabularum 90.11· 101101 lilii, i. e. pam's 71131111
· bellorum munus 363. 111. ludius 11111 eroum
Licet rogare, modo breviter¹ 113.1οέ1001010111.111101
{Libii} de aliquo 3²¹2 limat 00110111 aliquem 109. cauliana
aliquid 34, 403⁴ limatus disputationemque 117. in
. 0111100183. 1119010391911133, 100,
Lineamenta in Geometrla 87. ²44· scriptia roo-ludum
Lin acuere et procudere 10111111111101, quae 111.
,rdssmlinguae mobilitas 39. 136. ludi 1111110111 37. lulio
gravitas 323. solutio 54. 33.
Graecae 1001111111 ee elegan- Ludibuoda dou& et delicati
tia 140. ejusdem socictate 4111. ’
1003003141111103011111111111 Ludicra armorum ara rb4a lu·
34. alra lingua loqui 131. dicra exercitatione predi·
01101 101113 lingtra' 369. 11111 aliquid 661
Liquidum sermonis genua 197. Ludua 10 otio 331. impuden·
Liremalicuiinoenderear. perh tiae 351. summotum actim

Hha Δ cum

 

