, “ 11111111 Ρ11111111111ν111 vernonum

Exheres paternorum bonorum ¹te 19. contrarias oratione·

80. in 11191111111111343. expli-
Exhorresoere in 11113111 318. catio rerum 184. brevio· et
Exigui temporis opinio 44. circumscripta 87. explica·
Exilios‘ in dicendo 17. exilis 11 recordatio 3. explicate

oratio 39. exile exordium dicere 319.

173. genus sermonis 197. Explodi 111.

genusorationis 3331111111· Erpolire aliquem 11061τὶ111373.

’ 11111111111111111313. dio expoliri 1111111111 literarum

’ potare derealiqua 16. 311. expolivit 1111011144.

Eximere aliquem ex orariis expolitione 1111111611 orario

11111111111111111411111111118. ex· Exgdirere 1161101111 86. artes 7
111110110111111111111111111343. ·34¹· mandata 148. rem
existimatio vitre 106. inge· 273, 409. rem gestam 4²·

, nii 111. bona divitiis prte- sementiam suam 196. ex·

stat 201. posita praemia ad 8. 11141011-

Exime spiffi et 4110111611 113. 11 narratione 274. 111906-
, 111111111111 addegreffioocm tio 410. .

&iiddom dicendi 58, 276. Exriiidiiidrii 1111110111ῗὲ101111 1
in exordienda 6116011911- 11111111111 69. formam fi-
1111811137. · , gummque dicendi 17²· rno-

¹ Rrornator rerum 149. res omrione 207. 1111111

Ε191610111 380, 419. 9111111111 313. expressir ex

Expeditne ad pronuntiandum aliquo imitatione 316.

184. expedita argumenta Exprobrare 11111111 adversariis

depromere 179. expedire ²7²·

rem dicendo 336. Expromere vim et rationem di· ¹
Expendere argumenta caussa- cendi 9.

¹rum 273· · 1119111110 aliquid oratione 103.
Expers rerum funditus 406. exquilitaeundiqueres 350.

multorum rsermonis 3²5· Exsecratio (fig.) 4¹²·

omnis eruditionis 116. 1111- Ἐ11011111111 sanguis iniquo 37-

us prudentie, quam srbi ad· dicio 104. ,

scileerent 40. Exspediatio defiderii 96. ex-

’ Expetere dignitatem 184. 191611111οηὶ alicujus occurrere ,

Expiiatuo ab aliquo 366. . 275..exsped‘mriooem homi·

. Explonmio illustris'ffig.) 409. num pertimescere'57. ex·

vExplerealicujusmrspociarionem s 1181110111 digna oratio 310.

96. crudelitatem sanguine Exdare et eminere 356. appa- ²

104. expletisad pariendum ret atqueexstat 35.

menfibos 420. Exstiogui morte 302. ,
ExplimreGraeeas 01111011169. 8111111111 11011111 81. 1111111161
'· consilio suo 14⁸7, · 183. deprecari 307. anteponere 3

11111111 133, 184. aliquid alicui rei 106. in exsriidm ,

cum gravitatem jucundita- 11111181. 1111611111 3171· ζ

 

