luoex Parnasium ur Vartuoaum:¹

confesso 13. ex sermone Simulatum imitatione 210. ,

pristino relaxare animos 14. Singulis aetatibus finguli tole·

in omni 1111110111Ι ea traslare, rabiles ς.

111 117. 11 alicujus 111111011- Sitiens artium 341.

bus clare 128. sermonibus Sobriiis orator 188. ·

interpuncla narratio 181. Soccos conficere 368. soccis

sermonis illius me partici- indui ibid.

pem esse fastum gaudeo 424. Societas virtutum, bonarum sr·,
Scrpere occulti 118. 1111111 371. 1111111111 11 intelli·
Servare civium capita 307. 3111111 340. societatis vincu-
Serrilis percunclatio 3110. , 10 contineri 313. societate
servire vestigalibus 101. vo· conJungi22.ejusdemlinguae

1011111176, 281. brevitati societatecoujuttgi421.

280. voci 118, 411. neque Socios consiliorum 12· necis

servire quandam adium par· alicujus 101. . acpaene par

11111111111181. 34.Ι 11111019013111170. artes ·

' Servus ad manum 413. eui do· 101111111311111111113111111111, at·
mi nihil est 1111 obsignatum, que inter se pares 110.

1111 occlusum 141. tingi, ne· 801111111111111110 333. Socrati·
911111ος bonus, furax 240. ci philosophi ibid. sermones

l

Sextantis 11011111 144. 3 36. Socraticis disputationi· .

Si diis placet 330. bus eruditus 373. id suit
Sicarius 174. Ι maximi socraticum 336.
significatio artificii, etc. 194. Solatiasedatismolelliisjucundo
¹pudoris 1011111106. ad plus haetentibus salutaria 309.
mtelligendum quim dixeris Solium paternum fibi recipere
(sig.) 4¹0· significationem 130. de 1111111111 subselliis
dare 194. 111 otium soliumque se con·
Signum brumale 393. signum 11111 190. 111 10110 sedentes
Minervae 139. signa sacra domi 370.
144. signa et notas locorum Sollicitare 168.
ostendere 101. facilitatis solum et fundamentum 376.
liberalitatis, etc. proferre Solutusopere 137.
106. doloris verbis, vultu, Sonare peregrinum 325· so·
etc. ostendere 111. nans quiddam 379.
Silentium est consecutum 71. sonipedes 399. ·

' 111111111111376. silentio di· Sonus vocis 54, 313, 314 ro·
gna oratio 310. in silentio cis tessus ⁴et 1109111313.
jacere 134. verborum 414. pronuntian-

811111111111111134. 1011110330. di 87. acutissimus, 4411111111-
sententiarum 337. virtutum 111111119101111111111113111111111-
1111110111111364. 11111413. 10110 flexo atte-

Simile ducere 176, 384, 3113. nuatum vocis genus 418. so·

Similitudo pro imitatio 171. sr- 110 11110 01111υᾶ010 410. so·
11111111111111111111111101111111403. norum gradus 413.
abaliquo 11111111101111111111330. Sordidatus senex 113. sordidi·

Simplex ratio veritatis 106. ores artes 368.

Simulacrum Vestae 3 7. 114 Spa·

 

