12202222 ΝοΜ2222222 Ρ22022220222222.

eloah ’ἴ ⁷· ‘'²'' M⁰⁰³¹¹³ llllhlll'? ²1*
Scaurus218‚⁹24o, 233, 261, Themistoclea 2th 287, 292,
, 262. M. Scaurus 99. v. M. 332.

AEmiliue. Theophrastus 22, 26, 28, 400,
Scipio 222, 236, 242, 247, 422.

234, 260, 262, 370. Sci· Theopompus 23 2, 269, 322.

20 major 24 . o. Africani. Theramenes 1 9, 33 2.

lh. ScipioMaiugiueusrs 248. Thessalia 292.

828ρί02222Ι 330. Thoria lex 262.

Sco as ²92· Thrasymachus 332. Chalce-
L. crihonius 103. Libo 232. (lunius 368.

A. Sempronius 240. Ti. & Thucydides 130, 232, 269.

C. Sempronii 28. v. Gra'c· Thyestes 429.
“ chus. ’ Tibur 232. Tiburis fundus
September 303. 228, 232.

Septumuleius Anagninos 2 33. Timaeus 232. ·

C. Sergius Aurata 81. Timotheus 373.

Servilia lex 228. Μ. Servi· Tifias 42. ³

lius 249. , Titius 243, 348. Sex. Titim l
Servius Tullius 28. 247, 232. l
C. Sextius 239. = Trinummus fabula 244. ³
¹ 82322ὲὶ 223. Siculi jocus 239, Troj6a 246. Trojanus equis
20. . 2 .
giwii calcei 208, 109. P. 'sibero 287. QTubero ,
iura . 8. l
Simonideis Ceius 292, 293‚293. Tuichlanum 22, 24, 46, 204,

Ι

Socrates 24,22, 32, 93, 207, 223, 232. 363.

208, 236, 309, 322, 332, Tuscum mare 337.

339, 366, 368. Socratici Tutor 247.
8032232120· · Tyndahdae ²93· 7
8ορ61023126ξ26.330. Valerius 347. Ὠ, Valerius
speufip ua 336. Soranus 324.
sarm h'eripateticua 49. Vargula 238, 240. ¹
Statius 246. QVarius 36.
Stoici 22, 207, 33 3, 3 33342. C. Velleius 342.
Ρ. Sul ilius 23, 302, 327, QVelociua 347.

C. Sulpitius Gallus 203. 8282620362ωο 307.
Quintae &Sulpicii pupillus Μ. Vigellius 342.
filiua103. thyrso 337, 83.

8632622ςὲ832 Τ {chumaea 333, 336. ·
Tarentum 237.. εῗῖξὴοῃ 374· ,
Tarracina 236. Ζ.. l
Tauriscus 422. Zethus Pacuuianus 296.

Telamon 222. Zeuxis 32 3.

rqux

 

