. lunare Parnasium· 111 Vunaoaunr.

11111336. animo 39.. 336. 11111111111111 119.
1111111..1111 sulatum
Percomrnode faeere ²9²· dns 174.
Percunrlatio (fig.) 4¹0· servilia Permanere in sententia 138.
180. Pennillro (fig.l 413.
Percurrere 1111111111110, coffi'- Pennislo eum laboribus et mi·
tatione, multa legendo ror. seriis fortuna excellens 221.
aliquid properans 104. per· Perrnorere mentes 108. per-
cin-uui 318. percurritur moveri sensibus 210. 11 di-
tri-evirare 281. percursum cendi exordio 38. penno·
aniano habere 188. breviter unanimorum 18, 108. ptr·
percursa de arte 95. motiones gignere, tollere,
Percutere 1111111111, 196. per· 1111111364.
ruffio intervallorum 401. Ρ11111111111111 homo 118.
911111111111 numerorum in· Peropportunurn diversorium
Perdiiisriqieiim 39, 110. vo· didit 1Ρ {it-ippum mlh, κ
cern 1111. rcum ibid: Peroptatd datum 13 ς.
Perdiscere aliquid 119. Perorare caussam 2¹3·
Perducere aliquem ad suam Perpendere aliquid arte 379.
“ sententiaru274. Perpetuam verba 397. perpe-
Peregrinus in agendo 101. pe· toa disputatio Ι1 3 3· orario
regrina insolentia vocis 32 . 396. festivitatis 116. defen·
peregrinum sonare, olere 11. sro 116. perpetui juris qute-
peregrina in nostra 'patria llio 189. perpetuitas sermo·
1¹7· nis 116. verborum 403.
Perennis loquacitas 401. ‚ Perpolire aliquod opus 149,
Perserens injuriarum 117. 180. perpolitus preceptis ar·
Perfieere aliquid mente, lin· tium 217. omnibus us 1111-
guar8. persestus inomni busquaesuntliberodi 35·
91111 humanitatis 35. per· Perpu nax in disputanda.
edium fibi opus elle, li95. Pe'rpudllum rogare 139.
Peifiedidiiiir dgcendi, stilus 111. Petquamb plvriqreirlessqg. pa.
Perfugium ierie'uuti celebrari· Peiiiuimiituieeognitio‘rei 361.
dae et ornandae 91. Ferrato 6.
Ρ1111119111 honoribus, et rei· Petridiculi 34¹·
' pub. muneribus 93. perfun· Persalsum259. .
uio 1111011111 396. Perscitum: per mihi sertum
Pergratum facere alicui 195· 1111111136.
pergrata, perque jucunda Perseripriones 117.
95. ’ Persequi vestigia alicujus 50.
Pergrariter reprehendere ali· Persona pro simulacro 196.
quem 103. personam tenere 329. susci·
Perit id quod obscurius didurn pere76. ex persona 111911·
cst 181. · sonae hommum mnumera-

 

