1161111111111111.

Degteffio quando 1111111 174. 179. quale effe debet 277.
Deliberationis praecepta 283, exquibus rebus duci potest,
284, 285, 286. . et quomodo 278, 179. 111
Βῐ11111111 oratori non 11111 connexum cum consequenti
1111111197, 198. oratione 1799110110 11011

Dicere, plerumque ineptum utendum est exordio 278.
01151. quoties dicimus, to·

ties de nobis judicatur 19. F.

dicendo 18³²ss hmines Facetiarum duplex genus, pein¹
Ρεῐνωῖἐ dm ⁶⁰nsequun‘ potuumet breve 225, 116.

111167. .. facetiae sunt aut in 19111, ⁸
Β1111111111111111 19 3, 194. dmm

1)·11111111115- v Figurae sentent1arum409‚41o,
D1spos1t10ms argumentorum 41¹, 412, verbosum 412, Ι
1111111111111111 ,114 gem„ 1,, ,,,,

laude dignamur 3¹4·„diff3' 154,185. finitum nus in·

miles inter se 1111111111, pt· finito d1ffici1iuse ad tm·
110101, poetae, oratores, et &andum 15'7·

3⁶2 3402 243·

11111131686613 1151116· Forma verborum qualis 391, ι

Eloeufio wilt 321 ad 4¹ 5· 1066611111111100111111, quibus
11 *ubet 11 1111111111111
Ε1666611101111111111111111141111 ἐξὲξ· {xdoep‘³⁰¹¹¹⁵. 610141·
gg· 771771 3343371777 ’.1. ’1171 1111
1111. 1111111·
mffl‘ss'cssssfiar'affiae 1111- , ⁰⁴3 Η .
cultas 9, 10, 34, ςς. ex Genus 11191111, 3111101111, deli·
quibus 1111111111 00110111 ib. 6111111111, 111111111111 64,
ejus 1111 et 111 15, 16, 141, 146, 134.Ι genus laudanvum
143. 1109110111 perniciosa 101011111111111111111,11011
ἑξ111111111ἱ101ῗ11ῗ 1111ῗῦ111111ξὲ1111
eloquentie 41111111 quinque 1116111111 1831111187. 3141111
1611109111111111111111313. 3116111111 1116111111 4178441414
9199910111 10114111 9111111119 1141414434431214411111111111δ Ι 4
Ἐἵ66ῗ16ἰ7106616106111166ῗπ61ἳῗ Grgssgcffiepzxjerkigfflm4g,
thodus qqae fit optima 67, 4911101 1001 1011111111
68, 69, 70. 1114119. Graecl 1111111111 .
’ -Ε11111171111111163, 176αᾶ 111 cauffis utuntur 92, 119,

ffz '' 130, ,

 

