quux l'rrnnsrunr 11 Vettiorum.

Procedit eventus ex sententia Propendere in aliquem ineli-
58. natione volunmus 183.
Proeindlur: in proeindlu testa· Propinquorum iniurias ulcisti
Ρωᾚὲῗὲτξΐ ¹05· Prdp⁶d1ieye praetttia 9, 116. sr-
Procreatnx 1111111113. br aquuem ad imitandum
Procudere linguam ³65· 169. pro osrtio, quid su
Procuratio civitatis 99. ot· dislurut (dg.) 4¹0·
bis tetrae ' 369. 91611111111199111111111111178.
’1ἑᾶ11 aliquit ...11. ..3, P‘iiiissiuiffisiis2if‘di
·309. caput alicujus 307. 363. judicit 113. questio·
⁰· proditum 111111111184. pro· nis et judicii 178. propri:
· ditor 3 8. 1111111163. 1111111ῑὶ111 impe·
Prodesse lsudlo 111113111198. rii 93. caussarum principis
Profer-re tn medium 173. st· 275.
gna' facilitatis, 111. 116. nr· Propugnator patrimonii sui
tem aliquam 270. in lucem 114.. ..
nttttttn n. ..1.111111111111..
Prdiitgardennidgztsd 111. se ali· Prdidrsriasmy.
quid sse 119. professio Provocare im robor 16. pro- ’4
· dicentto. vocatus responditrp. pro· l
Profligate rempublicam clinst· vocatio, patrona civitatis,
liis 314. vindex libertatis 215.
Ι1111111111.119111111111411.911111- Prudentia naturalis 18 . prz-
· dam 316. genus orationis stans 11 enimin,¹ geru et
1111111111 nuti* ttnrtrt
387.q g dicendi 1313116111,ῑὶπέῐί
Profuudere sese nimium 166. 111177. prudentiam nostro·
se universum 277. rum hominumGraeeis ante·
Progteffio (lig.) 413. serre 28. prudentia 1111199.
Prohiberi opere 331. praestare aliis 91.
Proludere sententiis 280. pro· Pudore 1 dicendo refugere 131.
lusto antepugnntn 279. Puerorum 11111111171. 11 pue-
Promere aliquid ex aliqua sci· r'is 1. puerilis 111113 114113-
1111111111311111119111 139. inreddzinllitotttiddeddngdp?
Promtut homo 39. promtoj tatio 176. perquam puerile
ore 11 11111186. 1111111Ι ¹75·
promtu 11. ‘Pugnare sententiis 280. 111111
Prooemium citharoedi 179. li· ali uo ¹45· iunliqtlo ²²7·
bri referti de prooemiis, 111. , Pulcellus puer 149.
'Pullos excludere 344.
ι1111111111 1111111111 mamm

Prdddm collocare aliquid 71.

 

