Innnx Prrunsrunr 111· 11εο0011001. ’

frequens senatus 303. sre-
1411001μο audiri 114. ma -
na hominum frequentia 48.
creber rerum frequentiis
¹50· frequentare orationem
luminibus 409.

frigus depellere 381.

¹Fruslusotii 2,136. 1110100112
293. amplitudinis 306.

Fucus puerilis 210. oratoris
autpoetae 355. fuco illitus
00101408.

nutum 197. orationis vul·
gare7. lusum, traclum, le-
nitate , aequabili profluens,
etc. 154. subtile, acutum3
exile, inusitatum, abhorrens
ab auribus vulgi, obscurum,

inune, jejunum 335. forte, ·

vehemens, commotum in

agendo, premunitum, sep· ·

tum, acre, acutum, enucle-

stum, etc. 319. res genere
lpso singulares 291.

Fugere satietatem 353. aliquid Geometria 87, 370.
iu caussis 96. rugit manu Gerererempublicam 303, 371.
tclum 383. 000 rupisset hoc Gestus scenicus 420. immi-

Grtecos 120. uon 1ςὶ11)ὴὶ-

neus 229. 2010100160012·

lippum 375. nec illud fu· borarein gestu 119.

gerim dicere 380.
Fundamenta historice 1 ς 3.

Gladiatorum vitae certamen

276.

Fundit incondite, quantum Gloriam patere, abjicere, ³de·

potest 39 3. ‚fusum 290211111-
ter per omnem orationem
η 5·

Frisios obire 117.

ponere 221. gloriosa cum
periculo 284, glorios&

Δ Griiitio (lig.) 413.

Funus ducere 262: funere Gmdusaetatts 344.
efferri 229. funera patrie Graecia semper eloquentia

Frisii bomo ²54· servus 241.
Furere luelu 212.

Furimus profuimus 389.

G.

Geminatio verborum (fig.)
412.

Gemmant vites 81.

Gerrerrtim 30, 86, 143. .

Gentilitates 77! gentilitatis Jus
81. gente adeum 1011111110-
reditas 10.

Genus et partes, pro genere et
speciebus 87, 296. genus
verborum nitidum, letum
38. dicendi molle, remissum
170. acutiffimum, subtilissr·
01010172. sermonis liqui-
dum, susum, profluens3 exi·
le, aridum, concisum, rni-

princeps 7. semper haec
summaduxlt 129. 001120-
tus honos habitus est thrae·
cia, ut 369. Graecus homo
160. Graeci homines rr, 92,
120,128· Graecus 012101
181. Graeci oratores 8. ver·
bum Gnccum 196, 26.
10210 Graecum 01 9010106110
1118088181ἒῖ
nec mihi opus 011012002Ιί-
uo doctore 139. lingue

raecae subtilitas et elegan-

tia 140. Gtaeci libri inscrip-
tide ridiculis 223. Graeci
dicendi artifices, et doslores
11. ad Grrecorum ‘consue-
tudinem disputare 132.
Graecorum copia 6. Gre-
corum more laudare 21190420
2 7ο

 

