w '

lnnnx RERUM ψ.

Α. ‚ Argumentornm nuttrina 178
ad 2ος. Argumenta aut
0202822221 mos contra artificialia, aut inartificialia
omnia disputnndi 39, 278, 279, 29’,200. inarti-
337. recentior ab Ar* ficialium 222 222ῑί0 oratori
cefiln 336. Academiae no· necessaria 279, 280. argu·
menobtinuitXenocrates3 3 3. mentorumlocineceffatiitflrt,
Academicorum nornen u· 185, 299, 200. quomodo
num, sententiae duae 336. argumenta ducuntur intrin-
Αᾶἰο quint difficilis 9. ejus ² secus 199, 200, 202. quo⁴¹
1202 et potestas et praecepta modo extrinsecus 201, 202,
Mil iiti6ioiiiiia4²2¹0⁸p 208, ᾙΙεὲἓὲηῗεοῗωεποιτᾞῗῗ
ad 223. affeciu'unt oratione arietinum diversa natrano
motorum exemplum 222 ad 223, 224. de argumentis
228. affectus non conve· tractandis regulae 203, 204,
niuntomnibus cauffis 229, 223, 224, 266, 267, 268,
220. singulorum affectuum 272, 273.

’ movendorum rationo, 220, Artium partitionem fecerunt
221, 222. effeetus et argu· 'Gr'aeci 22, attis scriptor ης·
menradiverst tractanturzz 3, mo disertus fnit 43. ars na·

’ turatnqpotest corrigere 33,

22 . .
Ambigui cauffo querenda 174. 34. anes omnes primodi-
ex ambiguojoci 243, 244, spersae 86, 87. anes 02222202

’ 243. ambigui ex scripto unovinculocontinentur3r 3.
metandipraece ta176‚ 177. ars dicendi nnila est 42· 43,
Amoris concinenti ratio 276, 30, 51. non mntimaest 140,
277, 229. 141, 242. artis definitio 50,
Amplificatio summa laus est ipo. att ituatur? profecta

eloquentiae 337. ejus 9222- e 406. 0009222022 inam· ,
Ancitiiiruriiiiioiiiiiiomm intio iiiinmriiigitituiiii'tcsliripaii· ’

229.. 220, 222. animiscit tione dr‘minnroe 369, 370. ·

ῗῖζῗῖἒέῗὲζῗῗζξῗωω {5312th :35:1²5ss {i}
Antiquitas oraton tenenda est profitentur 368, 3691370. ,

9, 70. Anifictum ex eloquentia na·
Aprum in oratione quiri fit turn, noneloquentiaex arti·

329, 424, 423. apti: dicen· flcio 66. artificii suspitio

di precepta 414, 415. ι omtprpadvtrfaria 1963& ¹

 

