1110111Ρ111111011 00 1711001011.

Novitas 390. 1000111110 pri· Obiurgatio (sig.) 411.

1111111111. 01 1101, 1011,- ougegaoregmgggur- ‘’m‘'
nemque 1011111 11144. Obliuionis ars 292·

Nuces lugere 233. fi 01100111 obmutescere 139.
fregisset 134. 0110011111 11- obrueremuum bono 01010110,
cere 144. etc. 266. obrui ambitione,

Nudatum 10100111 juris inge· et soro 44. inipso cursu ,

uturum 1. 11;,11111111;11ῑ
“ 37¹· 0100110033. obruit 11111111
Nugatorium exordium 275. risus 103. ’
Nuiius: 01110011101101111111- obscoenitas 138, 143. ·
. , tam 1111111111 esse ducamus Obscura 1010011130.. narratio
1811111101 adstrit‘iur, solutus 11100111111111111111110111111ορ11111ξ
393, - 394Ι procerior 400. rant-ia 181. obscurius dicium
vnumerum conticere 10 ora· . ibid. dicere r'bid.
tione 329. 1110011010 nu· Ο11111111101110111 110411301111111Ι
merum paucitatemque revo· 32 3. obscuratae 0010111
care 87. 01101010 iu aliquo 1110100111 130. obscuritatem
0110 319. ·’1100 101101 nume· rebus 1110111180, 313.
101011111ἰο01 paucitate 191. 0010001110 (sig.) 411.

000011101111103010 390111- Obsequi suis studiis 3. studio .

siritii 0001010 a 011110 400. alterius resiiffiuro, 010. 41.
00100111011111104101039101- 1010011ῑί96. obsequi istis
11111111 numerosa oratio 400. studeo 50· '
retniffiirs numerosa ib. uu· Obsrgnure tabelias 79.
morosi cadere 393. ’ 00101010 371. 011101011οη110
Nuncupari· iio.v 310, 333. obsoleto horrido-
Nuntia vetusiatis, historia 143. que tenemur 111 antiquis ta·
nuntium remittere 1111011831 1111111333. ·
111. · ’ ’ 00810000110110111000110313.
’ Nutuspro pondero 39 ς. Obstriugereciritatcm reiigione
. i 2 ⁸
,0. -’ 0111111111 nomen suum 144.
potentiam 86. obtinuit Xe·
Obcoecat orationem narratio 00011101 Academia nomeu
obscurae-281. ¹ 333. obtinet 011110 reliqua
obductum 1100910110 uc sono cursum 'parem 68. obtine-
. ’ 410. ² · ‘ bunt Academiam 14.
obesse 01, quem ’1101000010101110011010 10000110 (11000110
0'· 199. ci, ··pro quo diceret· 261. obtundi ingenia uolui
⁸ 2 8· v ¹ ⁸¹ Ι. ’
objicere ternpus fluctibus 2. {obitur-oculorum incogitantia
011110 1111110111 77. strudor suos 311. “ ''
fflogem 364. obitur· · 01111011

 

