Inoni< Pnnnsturu na Vettonum.

Amor in rempublicam 308. in Antiquitatem retinet sermo '

patriam91.amoris ardor 61. 313. conseruat 313. 111111-
Αη19111ἰε111 orationem 338. quitatis efligies 89. iter 111.
tem ornando 337. amplili- Antistesartis 94.
catio potest plurimum 3 38. Aperite sententiam suam 39.
An pro annon 117. Apologorum narrationes 131.
Anapaellus 398. Apparatus verborum 193.
Anceps caull'a 208. sapientia Applpllete mentem ad philoso-¹
331. pram 1 .
Ancillula 116. 'Appetens sliesni 186.
' Angulliaetemporis 3, 414. spi· Applicare se ad aliquem 1116
ritus 397. angustior spiritus patronum 81: se ad hidon-
12 3. am scribendam 136. appli·
Anhelata gravius rerba 313. cationis jus 81.
Anime interclusro 397. ani· Aptatum ad id verbum 383.
mam continere 113. Apro ad dicendum 47, 136.
Animatus 2¹9· , etptellus verbis 136. aptus
Animus acer, et praesens, et motueorporlsdt. aptum et
acutus, etc. 164. minutus congruens 319. aptum ad
proporro 390. lenis et re· 179.
'millite 212. animi motus Apud seess'e99.
celeres 33. ardor 114. at· Auula 14, 199. 4
tentio 194. impetus 164, Α1 turn partes omnesvenullae
{ditemini} lii ...13111111111111
animo infusum 270. tradere, splendoris aliquld orationi
tenere 29'5. animo suspenso 381. 111111111ᾶὶ111 143.
11 occupato elle 111. ex Ardet orator 210, 212. ar-
animo effluere 176. animos dens invidia senatus 366.
abducere 1167. commove· ardentes studiis 369.
11167, 374. fledlere 218, Argumenta excogitare 197.
111. oblectare, impellere promere ert locis 184.
· 117. percutere 196. commu· caullarum'non tam numera*
tare 111. permovere 111, 11, quaint expendere 366.
ntttlffltrlterlr ttlltllggllllt ²⁰³·
167. 11111611 etrapere 163. Arguta manus 420. ·
· Apeplanirluos perpegrare 136. Aristotelia vis 339. Aristotelio
1111111111 ..- triffillus m. ..4.
nales maximi ibid. rum ars ludicra 164. alme
Anquirentibus nobis 69. prudentie 77.
'Antemerldiana ambulatio 363. ArmameutatiurnA'theniense 31.
antemeridiano sermone 313. Armate aliquem 'ad 373.
Antennae in navi 'o 396. Ars anatumprofeeta 111466.
Anteponere dele tionem uti- 1111111197. artem tradere
litati 136. anteponi equati- alicui 176. stnon plane
bus suis r 5. artent

 

