. luoux Palinurum 111 1111101111.

ibid. oppidum 257· sibi fiasadunivofi generis 11111
¹ solium paternum ’111 240. 1111111111111186.κ111111111·
1111111111 111 1111111ρί0 1111 tum sr eneris disputationem 187.
· Ι 1111111, 111 receptisa. re· 116 universas generum qure-
11111 {nuru 11111111κέ
Reiidrirant tota 11111111 406. rfgffiffmadbssdffitjrtzdpg:
quibus multitudo ipsa recla- luporem105. 111 suain uti-
mat 354. litatem 219. ad senatum
Recoiere 11111 inter nor 3. 30 3. ad aliquem 112, 371.
Reconditae artes 3. res 162. ,ad cognitionem 364.ad vim
Recordari ‘eventum alicujus rationemque cognoscendi,
307. recordatio acerba 302. agendi 3112. 1111111ωό1111-
· explicata memoriae 3. tumque gratiam alicui 309.
Rediussonustocir324. reuis- mysteria 341. 1116378.
‚ fimum studium 47. 01111010116371. 1011113116
Recubarein herba 164111101- 179. orationem aliqud 178.
ἱ tulis molliter et delicati 334. quantum habeat, id refert
Recupemre 1111111111 3101111110- 266. referendis preteritis
111111360113111110111, ibid. verbis 177.
1111111111, 111 74. qud minus Reflediuntur 1111111118. nni·
180. aliquid& se postulari· 1110111111 impetun 174.
11 183. 111-11111161 libertatem 11111111601011111116.
eripere alicui 312. recusatio Refugete 1147, 131. refugiunt
diiputarionis 139. recusa-i 01111101 necem 419.
¹ tion'em adimere alicui 298. 1111111111 libidinem alicujus
111613111161111111190. 304. testimonia 1101111111-
1116111 ai instituta 349. redi· 1111110116 2111. domesticis
Ι ius nd rem aptus et concin- 1111111111 117.

nus (fig.) 410. 16 proposi- Regi perturbatione animi 204. t

111111 ibid. Regina rerum 011110 109.
Redolercdodirinam 176. , Regio ridiculi 2 34. regionem
Redundure sunguine 41611- definitum habere 129. re:
, 6111161111 in not' 11011111 2. re· gioues 1111111111, maritima

dundet oportet oratio 111 1ο. 31. regionum descriptio
1111111111 testimonia 218. 111- 133. regiones noscere, in·

³ quidex locis 341. 1111111111 1190111111111 et pervesti- 1

, 101111011111011111111111 130. ges quod querar 192. regr-

'Refercite 1111131116 111 oratione onibus condicit circumscrip-
72. retertur cum Genitioo 11133.

ruti‘tiffliiffldit} 1.. {diffunduntur

Ν commentarium 96. 1111- 11111133. relaxit et liberat ,
mum 1611116111. animum immutatione 01611111, etc. ³

Ι 161101111111111,111. 1011111111 394. 111111101111111111111
. 1169111111 393. 1001111111- 14. 1111111110 enimi, 0111
tructus 1367 Refi-

 

