1 Ν, 'D Ε, Χ
Nohrts'utranounronurr,

Numeius paginam notan ‚ ’ ·

A Alcibiades 169, 333.

Canania 11,· 23, 39, Alexander 151, 183333. “
Α46, 333, 3119369336. Anaxagoras 330. 01110111οῐ 1
Academia recentior 333. nius' 333.

Academici 336, 339. Antiochus 139.
Accius 316. ¹ Antipater 149· Antipater Si· '
Achilles 331. donius 403. v. CoeliusAn·
Achivi 383, tipater.
Acidinus 148. Antipho 133.ι
Aculeo 149. C. Aculeo 88, Antisthenes 333.
- 113. ’ ’ Μ. Antistius Pyrgensis 164.
Acusilas 149. ‘ M. Antoniusuz, 126, 127,
L. AElius Lamia 149, 133. 118, 119, 146, 139133,
Sex. 18111198, 113, 330. 303, 318.
8111111011 1. Apelles 313. 3 ι
· M. AEmilius214. lilani- Appeninumjugurn 333, .
’ lius Porcina 19. M. AErni· Appius 239. major 161.
lius Scaurus 161. Apollo Pythius 93.
AEschines 24, 130, 316, 413.. Apollonius 36, 61. Alaban·
, AEschylus 316. . denlis 39.
AElopus 122. Apuleia lex 133113. “
Afri 388. Africa 388, 413. Aquilius Μ’ 109, 113.
Africani 93, 163. Africanus Aratus 34.
244, 115. 381, 116. 1181111141111116, 111·
383.Ρ.Α111111111198, 100, Archimedes 370.
133, 193, nor. Africanus Archytas Tarentinus 334,
1Εζ1111111111136. Africanus Α111111101183.
censor 2 56. Africanus rna· Aristippus 333.
jor 141. Aristophanes 330.
Agesrlaus 183, 334. ¹ Aristoteles 22, 16,18, 143, -
Aglaophon 313.’ 131, 194, 198, 313, 33ss), .
1111011111 211· · 114.,111,.191,101·Α11-
Albauum 228. stoteha vra 331. Aristote.
Albius 161. 11111 mos 343.
Albucius 261, 391. Aristoxenus 330.
- Asclepiades 31.
’ ” Asellus

 

