Inntx Pttrtnstunt 22· 2722222οο022.

educti-:ela dielio ett hat Elatgiti pecunias 200202 reme
umbratili exercitatione 222. pult. 202.
70.. - Elegantia tioclrinae 4. sermonis
ι, Ell'erre pro 2122020220 51, 89. 374. [otini sermonis 140,
pro laudare 70, 272, 426. lingum Graetae ib.
‘in coelum 283. aliquem uet- Elementa puerorum 72.
bis 328. laudem alicujus Elicere verbum ex aliquo 46.
¹ 229. verba 323. genera di· id quod teritimile est 343.
cendi 268. 20 288, 372. aliquidatidilputoudutnt32.
effeniadadtnirationem 254· Enbltmute vermiculato 392.
2220002220 2725 luttere nt)- Eniti lhnlio ad 8.
effertur, 20202, 222. 228. se Enucleatutn genus emtionis
efferat foecunditas 166. ' 329. ’
Effetvescemitt verba 266.’ Ephebi 280.
Effioete aliquid 137. aliquid Epilogus 40, 239.
dignum 0020202 02220222, 022. Epulmum solennium fides 22

57. versum 400. boni ali· tibiae 407. epulare ludorum ¹

quid dicendo 273. judices 8222222220ιο 340. epulones ib,
benevolos beneque existi· Equus Troianus 269.

, ¹, 02222222 278. quod agendo Erulumcietureettisterbis111. 4

efficitur melitis quim rogen· eteiscttntla familia ibid.

¹ tlo ib. ellici 222 propontis Erigere inclinantem 209. 2222- 1

2²4· effeeior optimus dicen· tus et 2212222 83.
. di, stilus 67. Eripere 222020 serto 308.
Effingete aliquem imitando Emditushomo itt philosophia
167. mores 02020222 2002 33. (2222980283, :nribus
200202 hominnm 238. uli· 88. Graecis literis 240. dit·-
qnid animo 293. putationibus 373. eruditu in
Elllorescit oratio ex rerum 20- Jttre cirili 220. ,
gnitione 10. effloruit anto, Eruereargumeuraex 292. 222-

paellus ex illis modis, 222. quitl 22220 02 cogitatione 7

too. 203. memoriam, fi nullu est
Effluereexanimono. 297. . .
Ε2222002202202 412. effrenati Erumpit flumen 299. risus
po'puli moderatio 142. 2 34. erumpunt omnes 220·
Elluqere oratorem 203. 22 382.
Ε220222222424. effusttline 20- Ess'e scientia, topia, 20222022
termiffione 2002222220 4²2· 6. ingenio 292. eloquentia
Egregius in procuratione civi· 76, 150. ejusmodi, quod
tatis 99. 227. censoris 332. oratorie
Ejeto 262. 148. hominis improbi et
2322222 20 uiam 2 34. ejet‘la perfidiost ²⁶9t laudationis
lingua 254. 0326202 ὲ 222202- 292. ingenii mediocris, 22-
22 308. ercitationis maximae 230.
Ello» 236. non else 2022220222 244. eli
Elabiemauibtn 217. aetatis ususque nollti 12¹9·
{laborare 209, 26, 229, 370. multi sutlons 222. shujus
' 203222-

 

