' 1111111 Νο1111111Ρ10111011111.

Cyrenaica philosophia 3 33.
Damon 370. D·

Decius 185, 186144. Ρ. De.

cius 186.
Delphi 369.
Demetrius Phalereus 170.
Demochares 170.

L. F urius 195. Numerius Fa·
¹¹0³ 347· G

Serv. Galba 19, 30, 105, 111,
113, 111, 130,151,316.
QGatbsfitias 111.

Gallus 153. Gallus in scuto
Mariano 154.

Democritici 10. Democritus Glaucia 141, 151, 386. ’

36, 113, 135, 330.

Demosthenes 30, 42, 113, 316,

sahas-
T. Didius 114.

Dinarchus 170.
Diodorus 14.

Diogenes 195, 1961988101-

cusr .
Dion Syiiiulius 37 3.
Dionysius 9111111151.
Diphilus 63.
Domitius 131.
Draco 91.
Drusus 11, 46, 303.
Μ. Duronius 158.
Egilius 159.
Empedocles 100.

Ennius 69, 93, 196, 117, 138,

ante Rudinus 389.

Epaminondas 97, 187. The-

banus 373.
Ephesus 159.

Ephorus 151, 169, 311.Ι
Eretriaci 333.

Esquilina porta 158.
1111111111 hospes 307.
Euclides 370. .
Euripides ms 4

Fabii fornix 154.
C· Fabricius 154. Fabricii

165, 330.
Fannius 156, 400.

C. Fimbria 168. “
Μ. Flaccus 161.
Cn. Flavius 86.

Fufius 168, 317. L. Fufius 81.

Gorgias 110111111149, 331,
3ἓὲ. Gorgias Platonis 15,

'Gracchus 69. C. Gracshus

175, 155, 185, 101, 416,
411, 413. Τ111. Gracchus

{lis lissi? ’Μ’ ‘³¹³⁰'

Gffllapss ¹²92 195⁹ 333²
368, 369, 374. ,Graecus
Magna 195. Graecravetus
1111111, quse quondam Mag·
111 vocitataest 374. Gre-
craterus 407.

Granius 138, 144, 161.

Gratidianus 1149. ¹

transibat 9313411111. A -
11111111160, 380. , .
316, 38. Romanus, uit Hecuba 410.

Helena 410.
Hellanicus 149.
Helvius Mancia 153.
Herculis starua 157.
Herillii 304.

1101111οά0111 31.

Herodotus 150.
Hierocles 170.
Hippias 1811111368.

, Hippocrates Cous 371,Ι ’

Η1 patria 85. ο

Homerus 331, 371.

Hortensius 415.

Hostilianae 1611011111 114. Q
Hostilius Mancinus 111. v.
C. Mancinus*

Hyperides 30,17o, 316. .
Hypsei ⁷³⁹⁵ · rosam 1

 

