111111 Punnsrum 11 1111101111.

cos varietate formarum 196. Doctrina transmarina 011111011- -

”, distingui 1101111110, genere titia 371. doc'liinae liberatos
310. distinctu expolitione et ingenuae 3113. ’
011110 17. pollonis narratio Dolore 150. ·

181. articulis membritque Dolorem licium suscipere 210.
oratio 401. 10111111 varietate significare oculis, 111111, etc.
101. 11111111111111 bre· 210. refricare 116. doloro

11111410. distinctio et or· pio affici 1171101010 lare-
natus omtoris 300. ejusdem 111 consumptus 305.
verbi crebrius posui 412. Domestica exercitatio 70. do-

Distortum 154. mellicum preconium 166.

Dillraliere industriam in plura domestici relies ¹²7· dome·
studia 1111. ssicae copiae 144.

Distribuere 1191101161. lis· Doinicilium imperii 01 gloriae
1111111110(113.)411.1111111111- 50“. studiorum 314. argu·
butissuppofitu 11110413. mentorum 199.

·1)111110’111 negotiis, etc. 319. Dominatus regius ²²9· im·
1111111111 ambitionis la· proborum 3011911011 unum
bore 306. dominatur in 0111010 31.

Dithyrambus 400. Dominus rci 158.

Diversorium 134. sermonis Domus 11111111, ¹imperii, dig-
165. 1111111191. domus juriscon-

*Divinus homo 19, 305. ,11111- sulti est oraculum civitatis
1111110110111 197. ms mge- 93. “ ,
nii77. celeritusingenii 337. Ι)010 verborum locupletasti
divino consilio 308. quae in 109. -
te divina 111161. divinitas Dubitatio (fig.) 411.

01110111 perfecti 169. 111 Ducere sententias ex locis 140.
catillis 198. divinitatis vide· ducas licet 145. 1110111111-
tur 165.111111111111 colligere 1111 161. duci co iratione

. 414. tractari 109. ad nos 384. populari laude 364.

delatum 94. divinitus dicta 11161111 opinione vulgi 3¹0·

“ 105, 304. deplomtuetcom- nomen dullum ab hoc, quod
1101101111 13. 1 34. “

Divisor 246. Dulcedo orationis 384.

Divitior 400. “ Duplicatur 0111111 177.

Divonium in uxore 383. di· ‘

101111 11οᾒ11111111 337. ,

Diuturnu opinio tarditatis 59. Ε plenissimum dicere 315.

diuturnum desiderium 96. Erepublica 181. ‘

diutumitas mernoriae 60. Eamus deambulatum 146.

Docere oratorem de sua re Eburneola fistula 423.

Dolicirem aliquem alteri ac· {didioftodiiiesrelailiiiuid 351. A

0110375. doctores rhetorici Ediscere ahquid 116. aliquid

41. sapientie 331. dicendi ad 1111111170.

11, 3118. Educere ex 4131111111 367.

, ι Gg3 educenda

 

