12222222 Panasion 222 1192292922.

vim, influat aliquido rtet Infignia uerborum sententia·

222. animi aliquid in uen-
dum est illi lenitati 222.

rumque ¹43· 'insignite nt-
que aspere vituperare 2qr.

Infonnatio sententiae 2912. ’ Insinuare suppliciter alicui 42.

Infiequenteo cause 278.

Infringere tribunatum alicujus In

lnsulinvitia 336.
Infulae 344. ·

enirm m caussarum 293.

lillere imperii jugo 387.
munus aliquod 394. vcsti-
8112329. infinit interius
oratio 403.

Insundcrein aures 294. insu· Insolcns alicujus rci 96. inre

sum animo 270.
Ingenium subae‘tnm 284112-
mum 429. peracre 423.

2922 299. insolentem elle 122
pecunia 288. insolentia elis-
putationis 47. peregrina 29-

excellens et singulare 269. cis 32 ς. uerborum 327.
immortalitate dignum 392. Instituere legen 29. civitates

scientia nudatum 77. mge-
nii celeritas 232. vis 77
illkllilllulslsnglilff
192 homo 346ῗ 3931218992
ingeniosi 244. “
Ingeuucedoo‘lnnae 368.
ingredi 221 aliquid 44, 96. ali-
quun 376. ner 418. adsccn-

t17, 40. opfiulq 73. 2222277812,
1881822122121121212Ν2Η99.01221ῖιῖ
nem de aliquo 298. et eru-
dire aliquos 320. 2211249922
ambus 373. 2921222229 212-

· cendum 298. institutus libe-
raliter 299, 367. heron g

289. 1211129219 puerilis 126.

224. ln 8921192266. in institutione 1922222221 329.

1211218196Π1221ἐ1 natura 299.
· 1222911229222 nervis 358.
Inhorrescit mare 382.
inhumanus 399. inhumanitas
Inririienriam liberare poena 94.
Innumerabiles formae figurae·
que dicendi 320.
Innuptae nuptia 429. ’
. Inopportunum tempus 233.
Inops humanitatis 244.
inscientia 95, 375. dicendi
299. inscitia 47.

Inscribere libros 2 . in animo
29321221221422111121219232, Instmmentum oratoris 74,
399. forense, etc. 349.
caussarum, etc. ¹92·
inserere in os 199. inseri ab 1219111222 ridetur 223.

1219171282, 92 erudiam 232.

121218795121299192 239.
Inservrreanrbus 7.

Instruere se domesticis copiis

244. aliquem 221 liberan-
dam patriam 37 3. instructus
llil} {5³¹³ 118, lits}

lepore quodam 99.. 28119229 7

423. instruile plqrnnrs re-
3222222222

crpra 273. rhetorum pne· 7

ceptis historia 233. 121129-
iiimll i 11111811ῗὶ

73122 praeceptin 148. in· ¹

netu comitata 324ι

Integer quietusque judex 299.

mtegrae sententia 229. in-
tegra elle 399. Μ·

 

