innnxnnnnn.

120. Graeci sunt inepti 1141111164. jocandi m 1
134. non 111111111011111, nulla est 226, 230, 231.
qne fignificat ineptum¹ 1b. jocorum duplex genus, pce. 1
¹(sincerum oratorum chara· petuum et breve 22 ς, 226.
01111111911711 171· 11130111 quinque quaemntnr ¹
Gymnafiacujuscauffnmventa 234‚235230‚237, joan. 4
136· Ι(111111111111234, 233, 236. ἦ
Η. - 4019111111 materies 236, 2 37.
Historia· laus 143. historiam 190¹ 1111111111 1¹³2 1111 in 4
scribere, qnantihominie148. d¹⁶i⁰.²3⁶’ ²4023412 343· 3
. ejmscfibpndfpraegepfax.53.‚ 111οέ jocorum, qun sunt mre 4
11111111111111111111111
feffl0149. historicorum Ro· (111101391111151111111111111 ¹
’ manomm recensio 111111111- loeis, 1111111111 jon, etlam
ἂεῐ031119·(111110111111501 gen-ee seutentlae ducuntur
151· ²40›.²412 1491151. qua·
Ι. ’ tuor jocorum· genera nento-
Imagines ad memoriam juvem· {gg ffnvgffinzsfiinff’ffi·
111141 sumendae‚ et quales laudari, qum rideri, sog 4
²9⁶ 2⁴52, 264. jocus eo szlfior,

Imiiiiieiiiiumnssciciiwifiij iiii ig}‚s⁰mi⁰¹ dicentis vultus
.· 1111111111 1141414411. mn

lmiii'eniiao'qiiiiodo effugii- ’Ῐᾝῗϋῗυῃ “mi ἰώ
1111111111111111411411ψ
neme§3:²23ss 1111 11 111
Inertes sunt, qui jus civile non ξψὼ ,7 4 91491· dfiffl 1
discunt 86, ete. non sum ³¹¹⁸ 7‘· Juns· &¹¹⁸³ π’ i

tem mingendi methodus 88. η

niiie genus 111111 145, ’18111 111111111111111 ¹

154, 186. infinitum ad fini·

tum resem' debet 186, ete. ΘΜ ‘me μ’. prm

e

emmam, inconditum acindini
. um 1. scm ei

Jnffiomgfffi 1⁵7³8'an225. hf’oeffiug smffiuffi μή] i
ad inventionem tn'a sunt, gmqut mest [ω’ ⁸⁸²¹ 1
acumen, rano, diligentia Jcfflg'ffiffi gssffufflm ’
1111111111 et 1111111 L 4
rano 220,221· mimdioemipraeoepn 323, ξ
Jooerum densim etenempla 324, 323. Lm 3

7, ⁸9: ‘jucnndn 89, {a
0.

, Ingenium ad dicendum vim

 

