Innrx Parnasium nn Vmerorum.

Deliberatio cunulis, apud quos lDetexta retexere 19 .
Detrahere alicui 16

dicae (sig.) 411.
Deliciae pucriles 344.

3. de' al- ’
1919119919. 17. arani.

Deligere scriptores ad cogno- omnibus vitiis ς6.
tiendum et acl imitandum Detrimentum importare 18.
367. delec‘lusvcrbormn 379. Detrudetealiqueinad id, quod

Delinitus oratione 17.
Delirare 160. delirus ib.

faceie potiit 61. detrudi 19

’ judicia, etc. 24.

Demittere caput ad fornicem Dereriireinmedimn certarnen,

2 54·

Demonstratoruniuscujusquese-

peliendi 293.
119 171.
Depeculator 338.

Deponere gloriam 221.

Depaseere 1111191119 orationis

discrimen 2.

Deus 19 dicendo 50. dens elle

putatur 94. 19 qua 19911111
semper deus videri 19111 zor.
vide, quim lim 19111931-
nere deus ibid. deum ,inter
homines putare 328. 211 ’

Deprecari aliquid 42. ¹aliquid aliquo 1199111191 54. fi diis

pto se 217. deprecatio 3 59,

412.

placet 3 39. deorum natura
117. dii genitales 380.

1319199111111111111119.1119121111111, ara bene disse¹⁴¹

intima defensione 277.

rendi, etc. 196. dialeeiici

Depulsue tribunatu 398. de 59, 197, 331.
sua 9911111999 339. ὲ 199- 1311211227,239.111121112122’6,

111119191119 2.

Del‘cendere ad ornnem animi Dicere literam aliquam 123. ·

remiffionem et ludum 137.
Describere leges, jura,etc.16‚
341. aliquid in parter 376.
Ι11911192 99. descripti cives
generatim in 91111911 ata.
'resque 30. vide Nor.
Defert &cohortatione ¹⁶5⁹
Desiderat mucio gravrratern
varietatemque 284.
Desidiosa delcetatio. 348.
Designatlo personarum et teni-
potum 63.
’ Desperare se posse perdiscere
aliquid 377. se eloquentiam
' consequi polle 378.
Despiciene 1111 299.
Desponderefiliam alicui 112.
Deterrninare aliquid spiritu,
· Deliiieri9dliquenr ὲ 1191111191
127. ediscendo 189. aidr-

¹cendi 11111119 ςς.

238.

testimonium 147. e'x conr-
91991 1191919991ο919199144.
19 utram ue· partem 343,
359. quod 1991121 sum lit
279. illuminate, distincti,
explicati, abundanter 329. ’

’ dicendi im ritus, ignarus

393. dicen 1 ratioet copia
339. 199999111311121329.Ι
ratio et 112 41, 3 3. 111199-
dita consuetudo 392. pru·
dentia et vis 4²· varietas et·

elegantia 27· disceptatio ‘

266. ‚dicendi animoa, et

J vim, et 29119 habere 339.

dicendi luminibus ornare
189. mediocritas 19 dicendo

33. dicendo, utboni aliquid

1111112193 1111111 minus pos·
sim, ut certe ne quid 111111
273.

· Diua, quae proprio nonline ,

Gg a appellen-

 

