Innax Pnnnsruru aa Vennonust.¹

'287. Graecorum inore 111- Gustare precepta 65. caussas

goedorutn 118. Graecorum

lutnrnutim 195. artes 341.

gymnasiorum et disputatio· perpaullulutn 2 34.
num memorium commove· Gymnasiis 29. Gtaeca 135.
11 135. prudentiam Grae· gytnnutium suburbanum 46.
corum ad nullium ulum Gyrus exiguus 338.

moremque transferre 3 51.
eruditillinta illa Graeeorum
natio 1101 vitio cumulata ell

H.

134. 011111111111111111111 fig· Habenae legum aalide 387.
nificatjonem dare 194· Grae- moderandi et regendi 135.
11111111111111111111111 m ‘sl’ Habere libidines domitas 90.

stro 140. haeu duntaxat iu
Grauis intelligo, quae 151.
Gtaecis relius operam 11111
194. qui 11111 1111111111 Grae-
cas literas attigill'em 38. 0111-
tiones Graeeas explicare 69.
01111 legere 69. scire 151,
a 5 3. 61111111 loqui, nul-
lam ut aliam 110111 linguam
videretur 127. Graece scrip·

. ra intelligere 150. non op-
11101 Graece, secl tamen li-
bere respondisse fertur 160.
Graeeulus aliquis, otiosus et
loquax 48. ineptus etGrae-
culus 103. Graeculi contenti-
onisqulun veritatis cupidi·
ores 2 5.

Grammatici 6, 22. in Gram-
maricis 83.

Grandis 0111110, pro magna 390.

sonori 50, 73, 300. gnitate
respondete 97.

· Gravis inimicus alicui 105.

, gravis sementia 240. gravis
auctoritate 195. 3111111111-
11111304.

Greges philosophorum 21.
gregales ²44·

Gubernare 1111111178. guber·
nacula civitatum 24, 99.

. gubernatio imperii 369. gu-

, bernatrix civitatum elo·

, 9011111119.

Gurges 228.

gratiam 46. 0111111173. rer-
bs 214. 176. exeusationem
58. l'errnonem 129, 302.
delinitam regionem 119.
locum in 148, 154· ali·
quem 1111011111 196. rem
257· invidiam ex aliquare
26¹2. fignifitati'onetn 111 278.
cognitionem facilem, usum
neeellarium 322. dignita-
tem 111,, ‚³⁷9² 397· coptam
074, utilitatem 397. 11-
nullatem in specie 396. sn·
bricationetn in 11160, 111
oratione 388. facetius in
re, in verbo ²40· delee‘turn
verborum 379. rationem·
diffinitatis, commodi 1 34.
ratonem hominum, tempo-
runt ²²7: rationem 1101111-
nurn, 111, temporis 231.
rationem personarum ²7²·
voluntatem nocendi, ete.
.²7.¹· liabentlt 11110111, quos
imitemur 70. ita (stc) 11 res
1111111116, 137. nuile se tes
habet 275. quid habent
quaeque caulla boni 166.
illa 1111111111 quamcunque
habet 56. habetis quae 10-
11111111 ex me audire 165.
habita est quaestio 202. hn-
biti honores 190. habim
oratio 30 3. curn ellet habits
urano, quemamdmlllaltqt⁸
“ · ilis

 

