11111111 Parnasruu't ur· Vaauoaunt.

monibus aliquorum 128. sag- uita ad cultum humanum
nificationemartificii,ctc.194. 16. oratorem ad caussas 172.
uela 209. veniam excusa· populum ab errore 94. de-
tionis215. duci aliquo oratione 209.
De reliquo 47. de industria ad motus 208. ad fletum

323 - misericordiamque 210. ὲ ’

Deambulatum ite 146. trillitia, 010 186. ad hilari·
Debere munus alicui 311. be· tutemet ad tristitiam 407.
neficium 57. deduela in alienum locum
Debilitare tribunatum alicujus 387. deduxisti 10111111 homi·
12. debilitatus metu 57. uem 111 duo sollum genera
debilitati metu ijute co· · caussarum 157.
gnosreudo 190. Decsse alicui hortanti 3. deesl
Decantare praccepta 139. 910- aliquid in aliquo 310. nihil
' pedecantatas 11111010 caussas illidefuit 172.
188. Desatigari similitudinis satie·
· Decemviri 30. 11110104. defatigatio 392.
Decere, caput'esl a'rtls 61. de· Defecere 11101 92· defecit vita
centia 408. ’ discentes 347.
Deceptus exspectatione 248· Deserre caussas ad aliquos 172.
Decernere pro 1110101111110216. caussam ad aliquem 3²7·
ferro decernitur 276. in sorum 66, 191, 340.
Decerpere aliquid de gravitate adsorurn42 ..palmam ali-
Deiliritiatot 366. declamato- ’111163110111111 edioildrriniidnid
ilimiiiiii Jsicdealilds iiis. ἀε- Ι101129110 mentem, et 0111110·
Declinauit oratio 196. decli· nem iu aliqua re 318. de.

natio (sig.) 413. breviei fixa 11 11011001 cogitatione 1

proposrto (lig.) ¹412. 103, 311.

Decorari honoribus, praemiis, Ι)’0111111010111111111111“ suum 34. ’

splendore 90, 108. Desinere in mare 3 37.
Decreta virtutis premia' ²9¹· Deformata civitae 306.
Decurrere aliquid 66. dccur· Desringere surculum 360.

sus 1101011110. Degredi ad 273ζ ornandi aut
Dedere lead scabendum, etc. augendr cau 1.·161. ab eo

1111111 isal} sirii‘ii {tullettlttlfluffilt

111111111111..1.11111111.,..

losophiae 1111111344. 'studiis · 104.

29. dedita opera 43, 311, 11011111111111911011 1011101011
8011110101 138. 1101011111 fisriildersitiguiie 353.
Dedueere odrum ad benevo- delectatio 410.

10111111,’0101138101111110- Delegare aliquid 1111 aliquem
· 10111110 relrt ¹¹5· isera 181.

Delibe-

 

