'INDEX

10110110110010110011011.

A. Abjudico atque ejicio 174.
Aenum, 12010121, prohiboe, j
F. P. R. ante fadum, abilenes 386.
post relatum 260. “ Abripere procul i 10112 376.
Α me hoc est 28. ab hac firni- Absolmio 60. ’
11100100 330. 11610011 vox 32 3. 0610011010
Abalienare ab 1111900216. 14 34.
se judices 272. abalienari d Abstinere 10111010101611100111
101101101111110, etc. 3 33 90.
Α61101010001100111 267. Abstrahere in altum 376. 011-
Abeod minis 247. 1111111110001011011100 dicen·
Aberrare ab aliquo 194. ab di 37.
alicujus inventis 198. Abundare dostrina et ingeniis
Α61110119111061100060.261010 331. 00911 orationis 194.
tantum ab etc. ut 121. abest otio 11. a umlautiffimus va·
totum 11100111 223. rietate ¹5¹·
Abhorrereeconsuetudinecom- Aburi alicujus nomine 391. ’
100011100101 7. dsenfibus verbo 390.
39. 111111210010010111110,1 Accedere ad cauffes 79, 340.
civitatum moribus 104. d addicendum 37. ad dispe· ,
re civili etc. 3 32. 111111101- tationem 30. propius 01111- ’
11011 studio audiendi 132. ritatem 102, 114.
d sermonis officio 422. ὲ Accipio, quod datur 209. 20.
praeceptis caesaris 410. 1111 cipere excusationem 238.
oratore 4333. ab auribus 0041302110 adversa populi
V ul 1 ii 2 .
0131011101010301267. ab· Aocommodare orationem ad
jeda verba 378. abjedum '61. 00100210 ad caput 241. ¹
1111Σ1111111111ῗ111 {dffi‘zffmjflsffi ³
discendi cum spe perdiscendi multitudinis auribus 011110 1
190. gloriam 221. 107. 20110000101000601 1

1101111-

 

