11111011 PttttAstuM 01· vomunt.

111110 193. 011101 corporis 1111110 praefidio 267. in pos-
34. verborum 409, 413. seffio'ne judicit 216.
0010011111υο 409. Conspetsa floribus verborum et
Confugere ad 01010111 11011111- sententiatum oratio 35²·
efflato} ..1140111000 C⁰s¹t¹3r³enjr3rfiaffi¹⁶e⁹dnfft⁰affss
orationem 278. 11111 303.
conglutinare 10011110110087. Constituere civitates, jura, le·

'' Congruenterad id, 13110111ςὶ- 140116130101001111103.

1001110010 311. congruens rempub. 18. alicui penam
30010319. menti 111110 411. 308. utilitates 18. constituit
’000301111001110111111 411. ire inTusculanum 11 ς. 0011-
. Conjicere oculos in 140. se stituendus in 0011111 citium
' in versum 405. aliquid in 1430011111101110111. ’
mediam turbam atque gre· Constringere supplicio 94. vin-
gem 27 5. conjeffis oculis culis 10. οο01111110001010
²²9· 111 0100011108000001010 312.
conjunttus 11001111001001101 construere nidum ¹37· 0011-
,aliquo 11. lingum ejusdem 11106111 rebus 71.
1001011110 4²1· ,0001110618010- Consuetudo 1010001108. 00111-
18111. 11818111] ἲὲῗξὲἓῖἳζίζῗ 1111311138
⁴ jungi in comparatione 01101 1111100100110111011101 32⁶.
alio 31810010101011. dicendi polaris 0110101161
Connexa ex pluribus 390. 38. 000 0011111101 arcendum
connubia conjungere 18. 011390. ad confuetudinem

, ’ (30001111010101010316.1110111 (1100011110 131. 0011111010-

1 Co

co tattone 184. dine 1001111111 deformitatem
affori plum 16. rivulos pmvitatetpquevenire 70·
Ι Ι(21111716110101101 leget 111110111- 00111111110 ‹¹qu ἐξ &sums
, 11110116. 10111181. 0001101113. oon-
Consentio 01111110 311. 11110101 13.00111111011110,000-
(10010011110000001111141101101111- fitia 0001011101 sui aptare
effiffi 31111. ex ..10 3. 0111118. viribus 27o 10101,
guttam 56. eloquentiam, 1100011111 084.
, ρ108001100113. 0001001010110100110331,377.
,00010010 manum ex jum 20. 0111111119.οο01111111111 lateris
confidete 1111111 11111ἱο61ᾢο 1101010303.
4⁰4· . ο contagio: 00 contagio 1000
0001130110 000100001111101 110011 011111 386. ι
- 0011111911ιο prosettatmfive coetu comenssreffifftz 311ωῇ :¹:-
0011110 qut 0001111001 33, n aliquo, 11174. 1010111110,

199, 183, 303,· 304. clamore 101.

f Α 00118110τοί0111000111310363.0011100110001310011318.1101ἶ

 

