lania ’1111110011 Vitiorum.
Praemiurn virtuti 901010 336. Praaa'pro rnalis 111,4ος. pra.

praemiis decorata 108.

vitas ons 168.

Praemunitum genus orationis Precatio venire 387.
319. praemunitio orationis Premi invidia, odio 106. nb

27²· ad id, qood aggredi·
are pig.) 41 1.

Praepo itus muneri 145.
Praepolleta tempora 327.
Prae tens philosoplria 89.

aliquo 161. premit aliquid
caussam 27¹· ·

Prensate 5²·
Prellaoratio 171. presideret-

bis 150. ‘presse loqui 325.

Prae criptae atrdtorrtatet 305. pressus 0111 314, 420. “
quoties prescribitur 119. Pinnas alicui concedere 193.
Praesentem in 1011111εηὶ10117. Primoribus labris attingere 41..

Praefidiurn ingenii
bus 86. mitid nature,
dodirinae 19. praelidia sua
dimittere ²72· confinnare
273. quid petam prasidi

Priiiidaiidti s'uae 425. omni-
bus gloria 306. culpam 52.
incommodum 82. munus
suam ¹44· ingenuitatem et
1060100138. confiliumli·
demqne reipub. 371. elo·

. clienti· Princeps senatus et civitatis > ³

214„ sermonis ordiendi 46.
boni alicujus, natura 294·
eloquentiae,Graeeia, .con- '
filii publici 100· tes
331. omnium facile 332·
omnium in suo genere 49.
quisque in suo genere 316.
consilio, lingua 50. omni
dignitate 11. rlncepa hillo· s
riam ornavit 0060160150.
nieri principes 169.

9001101119010111110110307. Principia dicendi, accurata, a·

1110111, dodinina 372· quoa
praestare 00010 potuit 182.

cuia,initructasentemiis‚apn
verbis, catillarum propria,

qua tibi nemo praestitit ¹24· leniora 173.
bona existimatio divitiisprae· Privare se tnta 307. privatin
{lant 201. 600111103111161- officiis florere 306.

mus ferie 16. prae

utroqne genere 371. ree
magnitudinepraestabilesa9r.

itit in Proca, quod 160. pro rne 08

601 331. pro 6110180110οἱ8-
que eceanere 116. pro

Praeterire ’aliquid in serrnone consule 38. ,
131. ahquid tanquam igno· Proavus 370.

tum hominem 205.
Praetermilla 177. pretermis-

sum aut relietum 183.
Praetervolare sensus hominum
Prdieiiere lenioribus plincipiis

Probabilis pro tolerabilis 60.

probabilior populo oratio
118. orator ¹94· robabi·
lius eli, quod gelisia elle

, dicas 281. probabiliora lant,¹

990 laceffiti dicimur 131.

ea, que aguntur acerum& Pro aa mihi illa37.

6121176136, 74,160. 1116100175.
1171771111οὶ 91. · pragrnatici Probitatis commendatio 58,

. 0...

Probe memini 405. 0011110ου

mini 105.

111.
Procedit

 

