11111111 Prtin'sr'ur'n' dr' Virronem.
Religioneoblstingerecivitatem mentes 73. seditionem 181.

ἔῑςς, 7977910111, judicum 13. 1111111110111 111110111111113779·Ι

cae ornat 1 t, cra 11. re intent te ν’ ·

Relinquere nomen9eloqueotiae dae segumhlirbenae 387.
119. · Repudiato artes 363. artem

Remigem oratorem describere ab eloquentis 51. consili·
144. remiges sustinuerunt um senatus &republica 3042»

⁸ 68. ’ 1031111111τί711111111111111110111111,Ι

Remittere nuntium uxori 85, satietate aurium 404.
rrr. remittunt tibi illam Repuerascere 137.
voluptatem ¹¹5· remissus Repugnare‚ quo minus, ets. .
animus 212. remissiores sa· lat.
cerecnntus·120. remissiora Requies senedsutis 110. ,

· dicendi genera 170. remis-1 Requiescere in alicujus sermo·
srits dicere 1101 remissio ani· ne 134.

“ mi 137. lenitatis gravitate Res facultate prae'clara, arte
et contentione firmatur 223. mediocris 140. res judica·
remitsrones 10111113. tae 178. urbnnae, bellicae

“ 1101101111 11111111 forensibus 373. 1111117111, receptae 173.
139. ab 'usu jttdiciorum' ac rerum exornatores, narratu·
foro 171. remotaeress26‚ res 149. ι ,

Reiiiire 1111111101 ad odium. 811181Ἦὲ aidisnidirqrsilciis?4 ⁸ ali·
alicujus 216. invidiam ali· cui pro republica 1·47·
cujus 217. veterem animi Res rsus sanguine 307.
curam mosellianrquez ς. Rependerejus 91. adtastttnr

Renuntiare aliquem considero 417. respondisse 1011111110.
148. ue Stoicis renuntiare- responsa 173. peritorum
tnr·³107. ’ s ⁴ 1181111 oratorem deferes·

Repelli ri gubernaculis ci'vlotis tut 1'79. responsio humani·
14.’ 'repulsam fetro abo. 11111131. srbt ipsi (fig.) 41 3.

Reperire dignitatem ingenio Restinguere incendium 1141

. 9²· reperiuntur ab oratore mentes inflammatas 101.
178. Retexere' ante excisa, et pro·

Repetere aliquid memoria 1. pedetenus 197.
memoriae veteris recordatio· Retieere iuopia, judicio 3618
1101113. exetnpla ab 371. reticentia 412.
orationem 111113. repetita Retinere 'salutem 100. digni.
nrt 0111110 349. repetita tatem 184. irnpcriidignrtad
longe sumere 384. de pe· tem 200. dignitatem in re·
cumis repetundis 174. re- b'u's asperis 290. aliquem 111

,petitio ejusdemver'bi 411. citiore 15, 113.’ succum

Reponere aliquem in numero alicujus 109.

eloqulentium 30.· 111 aliquo Retrusa in media philosophia

arus ‘oco 11 . 1. “

eprehensio 41147413111111. Reierti ad institutum 178. ad

¹ aris 161. seipsum 111.

52², sse<

Paeprimere 11111 18. nomnen

 

