l

l

In sequentibus ἃ 0111111111 five 01111111111111111111, quamcst ¹
siculus ost Wrburgius, hec nostra omarum Mariua diver. ⁴
editionum rrcrffit3 nontamen ratim rd'jirrpamiarum, utpote
leviorum„ in Notis figni cora. 6111111111.

Peg. 6. lin. 18. cognitione] cogitatione.

¹ Pag. 9. 1111. 13. expromenda] {exprimenda
Pag. 10. pen. rideatur] ι viderur.
Pag. 20. 1111. 11. manum consertum] ' manu consermm.
Peg. 25· 1111. 11. rerum publicarum] llerumpublicarum. i
Pag. 3ο. lin. 10· 1111191 genere] hoc genere. l
---1111.13.17111111111]· qui 111 his. ²
l'ag. 31.1111. 5. omni 111, publicae] omni Reipublicae.
Pag. 36.1111. 1811111111111 11] aut 1111111111.
Peg. 39. 11111711111111111117111111111111111] rerum publicarum.

' l'ag. 33. lin. 20.,fecerim] sererent. 4
Pag. 9ο. lin. 6. praemiis, splendore] praemiis atque splendore. 7
Pag. 941111. 6.,1111111] 4 debent. '
rag. 97. 1111. 16. dequo agitur] quo derigitur, l
Pag. 133111. 13111111111111111111] ambulamm. 1
Peg. 131. lin. 9109111 ergo? Est, fateor, aliquid 11111111] Qil

' ergo est. fatebor aliquid 11111111. -
l’ag. 171.1111. 11. desint] delanti
Pag. 178. lin. 13. omnis ratio] 111111 oms,
·-—-·- 1111. 1911111111111111111] rerum mmm. 4
Peg. 188. 1111171111. ut 111 omnes] ut omnoeezs. 1
8191911111. 1314011111] maxime ego. ¹
Pag. 204. lin. 7. quare id ita lit] id quare ita lit.
.Pag. 118. lin-1 2. Ut tu illud] Ut illud.
Peg. ²²5· 1111. 13. 1111111 quidem 1111116] milri 11111111. 4
Pag. 228. lin. 1. non 11111111 jucunda 11111 perpetua] non 11111111

” illa jucunda perpetua, ¹
Pag. 232. 1111. 18. nobis totum] torum nobis.
l’ag. 111. 1111. 14. ipso torpore ridetur] λ16171ο11111111111141111
Pag. 161. lin. 9. quiddam ab Albucio] quiddam Albudo.
Pag. 163. pen. caeteris se 111 campo] ι caeteris in campo.
Peg. 278. lin. 10. a ud quoe agetur] apud quos agir-„n
Peg. 280. lin. 6.1 undat] redundet.
-——- lin. 7. lin tum est brevitas] fi tum est brer-{m
Peg, 282. lin. 2. nifi refellemus] nisrfi refellemus.
Peg. 194. 1111. ς. 1161111111] dieluri sunt.
Peg. 316. lin. 11. meipl'e] me ipsun.
Pag. 367.1111. 1. tam immensoque] tamque 1111111116.
Pag. 419. lin. 11. 3111311111] strrgm.

In Νοτ Is obiter emundati.

Ciceronie de 11111111. 11. 11. pag. 338 Plinii 11111. Nat. 111111. 13. 391
..ω-..81111111 1. 91. 54 Plutarchi vita Catonis. ¹ ²3³
...--...0111611. 16. 13 0111111111. 11111. Orat. i. 3. :75
---Ρ111.0111.1,19. 338 -----—-vi. 3. 111
ιν-ι-Αῑίόῑὲω, i· ᾖ· 12⁵ *ss-—t Vlli- ³. sal
..--1118111161.1.9. · 14 -τ--ῳ--11.1. 4ιο,411
11911111111111-1. 94. 166 ---;---11.1. 196, 411

Lucretii i. 386. 389 lN D E X

 

