ἱ11111111Ῥ11111111111 nr Vnauouum.

Satiari similitudinis fastidio scriptionis hujus institutae est
405. satiantursensus, non 129. .
mentes, in nimia voluptate Scriptis duodecim ludere 100.

Sasigstiiriuiiitiii 319, 393, 404. ἓς111111111ῐίε111111118’11111’3117
similitudinis 204. satietatem Scriptum ambigue} 177. ali-
sugere 355. 118111111111111- uid afferre m dicendo 68.
nari ab 353. · scripti interpretatio 64, 177.

satisfacere populo 3 51. phi· sententia, consuetudo 176,
,losophiae 16. 11111 quibus ne· 177.' nihil admodum scripti
cesse est 56. aiicujus exspe- reliquitt 30. scri tanonmul·
stationi 175. 11111111 116. ta reliquenmt rdd. scriptu·
in gestu 345. quemadmo· 1111111111111168.11111111111111
dum his satisfacias, videris scriptis studius& et muitum
191.1111111111111111111111176. volutatus 3²2· 'aliquem co·
satis superque abs te videtur gnoscereertscriptis 11111 136.
11101111111111111111111111111195. Scriptura 1111111111 et diligens 67.

Saxifragae undae 388. Scrutari locos ¹9²·

Saxula asperrima 90. ’ Scurn'lis jocus 139. scurrile

Scalmorumduorumnavicula79. 11111111111111139. vitium 138.

scenicus gestus 420. scenica scurrilis oratori dicacitas fu·
venustas 317. scenici ludi giendaest 238.

303, Scutumnbjicere,rejicere267.

Scire Graecd 151, 13 3. sisciae Secare caussas in plura genera
discere 348. in eoquod sci· 179.¹

· ret, satis eloquens 31. 111 8111111111 1119111111 preceptis

‘uo sciat ib. sciuntur 140. 287.

scientiffimus regendae rei· 8111111119111111199.

11111199. scienter dicere 129. Secunddm hunc 1111111 115. 11-

'scientia bene dicendi 38. 1111111111911111411.
circumscripta certarum 're- Sedato mentes 9. iracundiam
rum cancellis 27. eximia 111119. quemcunque mof-
rerum maximarum 360.om- tum in animis 94.
nium rerum atque 111111111 Sedes sacrae 356.

90. scientiam et cognitio· 8111111111110111111118111111,
nem cum dicendi ratione tionem reprimere ibid. sedi-
jungere 339. omnem rerum tionum genera, vitia, peri.
complodi 376. scientia li· 11111 115. seditiones ipsas
terarum expoliri 322. ornare 181. 1191111111-

8111111111111111111111111111111150. ub. saepe 1111 1111111 ibid.

Scitum 111414. ¹ seditiosus homo ibid. civis

Scopelus patrimonii 38 5. tibi- 147, 115.

1111111195.Ι segregare abs te ausus 111,

Scribere legem 40· testamen· 418. locum 287. e 11111-
ἱῖῗέᾧέῑίιέῗωὲὲἱὶῖῖἻέ {maiitigeiiiuiimii

139. scribendi consuetudo oratore 797.

¹ 6 . fimilitud0149. 11 3 · Se·

 

