Innsx'Nomrnum Pnornronurur

. , l. Marianum scutum Cimbricum
Ionium mare‚Gracuinet'por· 254. C. Matius 33, ²¹3·
uosum 337. 366. Man'u's Gratidianus
Isocrates 232, 269, 326, 322, 82.
332, 373, 374, 392. Martius campus 246.
Italia 293, 366, 374, 386. Maximi 97, 263. Maximus
Ithaca 46, 237. Qlilaxitnus 37.
C. Julius Caesar 307, 327. L. Megarici 334.
Julius 307. Memmius 236, 232, 234. C.
Junia 229. Memmius 262.
L. Menecles Alabandensis 270.
Laelia 325. Laelius 121, 223, Menedemus 39, 42.
236, 326. C.La·lius 17, Metellus 232, 238. QMe-
..⁹ e.
Lamia 255· a. L? 222... art...
Lamia. “ Metrodorus 24, 342. Scep·
¹ Largius 236. lius 297, 299.
‘Latini 324, 33ο.· Minervae' signum 239.
Laurentum 237. Misenus 232.
Ρ. Lentulus 98. Mnesarchus 24, 38.
Μ, Lepidus 263. Lepidus Mummius 233.Ι P. Mummius
censor 264. Lepidi 265. 236.
Ρ. Licinius Varus 242. Mutius 224. P. Mutius 98,
Licinus 422. · 266, 223, 262. Pontifex
Livius Salinator 237. maximus 249. QMutius
Lon inus 222, 22. v. scevola.
· Lucrlius 244, 347, 391. C. Myro 3¹5·
Lucilius 33, 238. - N.
Lucullus 262. Nerius 242, 243, 239, 263,
,. QLutatius 202. , 323.’ r
Lyceum 46. . ⁴ Narbonensis 6616622228.
Lycurgus 30, 92, 276, 336. Nasica 238. ’
Lyfias 107, 269, 326. Naucrates 269, 392.
Lyfippus 323. ’ Neoptolemus 296, 246.
Lysis Pythagoffiut 373. gerontilantgglridlilculum 242.
niceronta 2 ,.’ c.¹}lrsssus⁰lsJJ”1⁰{ 53 ⁴1'82,
Magrus 233. 266, 269, 2'1 3, 228.
Mago Carth inienlis 227. Norasnnbm 234.
Mancia {523² 8. NumaPonr ilius28,19 ,340,
C. Mancinus 64, 222, 287. 467. nlmrgooeusl 293.
v. Hostilianas actiones. Numantia 234. Numantini ’
Manilianas legesrru. M'Ma· 84. Numantinum 6266284.
'uilius 98, 376. ’ Nummius divisor 246.
,Cn Manlius 182. L. Man· Ὀ. ·
lius Acidinus 248. Cn. octavius· 74'.
Marcelli 86. M. Marcellus 29. 0l5mpia

2
r

 

