Innnx Pmlsmn nt Vettonum.
culationis alicui dare 215. collotntio 049, 391,p01ide.

venia bona dixerim 113.¹ ta 158.cont1nuatio 123,3'27,
Venite in ambulationem 14. 390, 4o,r.insolentiaactutba .
in exhedram 3¹¹· in stivam 327· flores 352. conclusio
31²· in controversam 67, 142, 797.Ι complexio 397.
282.= in suam tutelam 83. ambitus 401. perpetuitns‘ et
in numerum oratorum 74. quast· converfio 403. sonus
in mentem alicui 7r‚'105. 4¹4⁴ concursus 391· modus
in judicium ¹85² 'in spem etfottna 3qt.jun6lio,404'.

ι ης. in 'dis ontionem 47. conjunctio 393, 408. ci'r.
, sin rem praeitintem 117. ali· cuitus 404, 407. orbis, trans-
'cui 125. ad aliquem ¹311. lationes‘407aeonformrt'tionee
‚ ad mediocres· oratores 165. 413.0marus‚=1ux314.1u-

ad maximat penmias 255. mina 409. volubilitas, ele· .
ad deformitatem vita· etio, contlmsiio 9. frequen. ¹
temque 70. sub pelium tia 67. prisca vetustas 89.’
297. aliquem ammonitum, 'compositio 1'51. memoria
flagitatum 3¹¹· ’ 296. gmvites et copia 318.
Venti ornnes erumpunt undi· omniu verborum· inqnia 18.
Viiritilisgimtoti opus eli 318. iiiiveiiisbiinnciimieiiitiitiiii
venustatis color 408. venu- conformandus orator 408.
etati servire 276, 281. ve· verbisne ad aptam, com.
nulletem habere in specie* positionem et 'decentiam ib„ ’
· ¹3'96. cum venustate moveri Verbetqre aliquem 747.
viti-mn 7.. vunnu 4¹5
214. struere 767, 790. il· verecundantem'incitare 321,
luminare 367. ulitnta 69,Ι uerecundudebetelletranlla·
281, ¹322. prop'rim abjecin! tio 787.” ,,
obsoletn; loeta, illustria, bo· Vereri aspectum paternum 2 η.
na, inufitattt, notaminis Vetitatit ratio simplex 106.
’ lata 779. falla, pervetusta veritatem imitari, suscipere
409. nummata, deflexa 412, 142.
exiliter· exanimate} inflata, vermiculatum emblema 391„ ’
tuthelam gravius 3¹23. ·ad Vernaculae res 770.
audiendum jucundo 99. 70-- volare cutam in 272. versati
ligamzlege versus 394. so· 3 in repub.'·94, 777. in rebus ,
loni, 'ut vagentur ibid. in· sorenlibus ¹civilibusque 76.
“ terniffa ab usu quotidiani> in cogitatione cu'rique 209. ’
. sermonis 379.liberiora po'e'· 'in hominum more et ser·
torum licentiae, quim ora- mone 7. in consuetudine
¹torum ibid. verborum inst· ’ philosophomm 024..ὶο 000·
0004000 n· 0000 n 00
,0000000οἰ047εῇ000 t 76. oo·¹ rietateliter-arum, etc. 7. in
..0000 206. cursus .7ι, 372· obscuritate terum, etc. 6.
exaudacia 3²1· suavitas 324· in

 

