= - 11111111 Ρ-1111111111 nr Varronunr.

1111111111111 11111111111111411...4
tradidi. artes ingenua 11 1110111141. utilitatem 151.
humanae 313. muta 315. 1111111145.

Artisexdicendi 11. artificium 11111101 consilii publici 99.
ex eloquentia natum 66. 411110113111111113. auctores
artificia percipere 59. 11111- 111111111111337.1111111111 3118.
ficiosa verborum conclusio Auctoritas gravitatis 99. auc·
142. 11τί1110111 digesta ge· toritates praescriptae 305.
1111111111 componere 86. Audientia 279· auditio 185. au-

61 11111111 347.1114)11ὲ1111- 11111,11111111101111 136, 19 5.
1111111110 ui 105. in as- 11111111 responsum 111. prg-
peria rebus 'gnitatem 1111-11011 304 aliquid in ven·
11111190. asperitatjudicia· 11111115 3. 111111110911111-
lis 154. rustica vocis 315. 11111147.
contentionis 111. asperitates Augere 4111111100111111119. im·

diffisi 1311991111 111.Ι iisatsiiliiiipmpzlsgtiiiiiit pigi&

Alsensum significare 57. Augurarr 0019011011 44.

nn uidodirinam 1111110811- Aptibusaccipere 101. 411101-
11111111111 dicendi 39. 1111111- 41111495. 9111111390. 1111-
ritatem 166. vituperationem rium satietas 319.

, -1111111111111173.11111111111111111111 111111111111111111 197.
imitationem. Aurum rependere 155. defos-

Affrlirqad aliquod genui ora· suntucommonstrare 202.

1111110111111112 3sertnone veterum 11111113111191111357. austeri
32²· 1101111011 353.

11111111 11111111 11111110 331. Β “

1111111111 soris 199. '

Attendere procul quid natra- Baoenrum ubertate incunte·
11111195. id ipsum atten- scere 381.
do 71. 11110111υά111 ali· 1111111111 orator 144.· ,

11111111111111119111111111 361. 111111131111111111835511...

Atticorum propria verborum Bellum indicere philosophia·

x suavitas, quae 11111111 011 196. 91111155.

Astiis 1 quid me attinet dice· Restiteeiuierritciaii. iieiie 11111101
111 193. res 389. bene longus senno

Attin tte Gtaecas literas 38. 197. ,

d tinam 116. libros phi· Bonup civitati 373. boni illis

‚ losophorum 344. aliquid 119. in ludoet rudibus347.
’1099911011 306. labris pti- 90111999 semmiisb 1 32.
monus 1· onai 22.v .

Α11111111111Α11111111111111111419. 60101911061173111111 110ιῖ41ἔο

Avaritia penetravit 389. 385. Bm

 

