,1229222 porterum 2911222929222

integumenta 7291111299122192 1299121119 22911229 alicujus rt. .
ins 292. ,γ tn aliquem 472, 393.Ι

Intelligentia 9929299912 227. Invenire verum 296. 1929922

‚ intelligendi 929219921242. 99119199199292 49. mejo-

’ intelligi ,9922 potest corpis 2929 426. ’

12991999 296. , inventrices omnium doltrina³

Intendere aliquid 42. ‚aliquo . 22229 Athenae..

' 69195. 112929Ι alicui 22.,19292129 verborum 249.

, digitum 2919929294. ’ 1921212292 prestanti ·florentique'

19299199,9922929991921999, 19249929 222., ·,

'miliciae Ι rogationi 2r40' inllgiinioiirbtiitieiiijliilitaig
irrtereell'erat annus 297. Ι· 229. invidie premi 106.

Interclusto 991292 3971 ¹ ’ ardens senatus 396. invidie ⁸

192991161929 est litaturo, etc. ,, flamma 398 2921211912 fa·
too. 1929911629 contendere ciunt invidiosioraope- ‚ '

' cuni 29. Δ 19212229911922929221398. ,

Interesse sermoni 399. inter· 19292229 aliquem 1929922992
211919292398. . ,221224 Η.

1929192192 192929 mono 397. 19291229 19 2119922999119119·

1929991112 ab 919 quotidiani nem 366. . ,

¹ sermonis 379. intermiffio 1929122222 72. . ,

J 422. · inurbanus 300.

1929299199 492. 9211919 249. 19911119 oratore 9292122 329. ·
interpellatio 41²· 19292991- 1922 litera 325. ’ ,
latione impedire cursum 922- 199991299299291921229299.
2192212244. ‚ 129912611122229129219999236.

interpretatio nominis 246. 1222919212 222. , .

' 2921192919 87. 1999929191299212922 22299291

Intespunlla sermonibus 92222-1 422.. Δ , ¹

, 219182. ,1929999112 9129- irretitis (1119922219992912249912
1919 391. 19292999112292- 22. , -

’ borum 397. irruere in 2119922 9989119992 .

interruptum 4¹ 3. ’ 2919211999291992129 387,

192921992219 392, 498. ¹ nequo irruas 272.

Intervalla 87. intervallis di* 1219219222122922212999122192211·Ι
1119991492. , enum 359. 1921929929 389.

intervenire alicui 232. . lter antiquitatis 222.

19921229992183. · Iteratur ager 185. 1299219429.

intexere aliquid in caussa 1 56. Judex integer et¹ quietus 2992

intolerantior. 19 3291229 222. judicis cognitio, ,perturbatio

1922229 19 1991929, mentem 223. judicem allicere, ineis

. 276. , rare, attentum 92 docilem fo.

Intueri aliquem 2922 mente, cere, impellere leviter 279. ‚i

922292 ammo 267. ¹intuendi dooere, commorere 224. 29-
’ 999 191199222992, sed 921· flammare, mitigare 283. 192.
2926192979. ¹ 2119292929 erigere, 11292992

1112 , ‚inclitum ,

 

