111111 1111111111 11 1111101111,

167. incidi in philosophos incutitur 1111101110.
1111101131.11011111οω111 Indicerc bellum philosophice
dicendo 19. incidens crebri> 196. =
vox 418. Indices librorum ¹52.
Incitare aliquem ad studium et Indigere 11111, loboris 70. iu·
laborem 124. mentes 7 3. digcmliberiun 111.
ingenium 193. currentem Indignitashominis 187.
108. celeritatem eloquendi Indisetta prudentia 37 ς.
42. celeritatem linguae 67. 1111111111 ars 109.
incitatur 111110 vivendi 4² 3. Inducetc aliquid in mores 181.
populum incitatum mitigare 1111111111 ulterius studio97.
94. incitatio ginvitatis 419. 1111116110 enoris (fig.) 411.
languentis populi 142. fieta personatum ibid.
Inclinantem engere, aut llan- inermes ct nudi 371.
1111111111111109. inclino· Inertiae vituperatio 173. cou-
to reliqua incumbat oratio ‹lemnare aliquem 77.
179. inclinato in 4111111181- Incll'c. in 74.
111111 tempus die 311. in- 1111119111199. 1111111373,
clinatione voluntatis pro· 407.-
pendere in aliquem 183. Infetre sermonem de 14. mi·
Includcre 111111 vetsu 400. in· sericordiam, invidiam, 111-
clusa commentatio 70. cundiam 22 3. inferenda
Incolumis inter hostium tela contrariis commotionibus
1111111194. , ’ 114.
1111111111 109. 1111111 homines 91.
Inconcinnus in aliquo· getiete 1111111111 forentium retum ¹²3
134· bor 2. infinita 111 1111111111 6.
‘Inconditum aliquid 91. incon· Infinnare testes, tabulae, quae·
1111ὲ sundere quantum potest stiones 181.
1111111101 74. ’

iniriiiulffet hoc apud-cos 38. 11111111 sensibus communibus ¹
Increpure fugam 1111113111 116. Ιῃ4011.

animare animum judicis
iem no· 107. 1111111101111 31410-

tnctepoit discus 136.
lncudem eandem,
demque tundere 199. ulum in improbos 94. 11·
1111110110 se autibus 135. ’1111111111 amore in patriam
incumbere in studium 17. in· 91.. inflammatio animorum
cumbit oratio inclinato 179. 11 3.
Incunabula 80111111 11. Inflare ,aliquem sonum 4² 3.
Incurrere in cadem vestigia 1111111 verba 323.
194. 11 aliquid casu 20. Inflexa vox ad miserabilem so-
11111111111141011119118- num 1111111111 laterum
naett8. pedes 11 orationem 410. “
ingiri'escere buccarum uberta Iniisgioe aliqum in almum Ι
’111380 ’ 1111111111 sensus audientium
1111181110 cum amplificatione 34911111111111111111111111
35 · 111111

 

