1111111-81111111111 11 Vettonum.

dere 9. uno opere eandem *plenus et 111111 61111111
incu m diem nodlemque pro sonia 87,313, 400. in
1111111111198.91111111111111111111- omni voce est quiddam me'·
torem maxime admiror 77. diuo, sed litum cuique voci
VocareinJudicium 113, 214, 424. vocem adscendere gra·
318, 340. indubium 191.in datim‚utileest‚etsuaveibid.
disceptationem dicendi, etc. Urbana diffimutatio 13911.- '
266. aliquem adsalutem, ad banae tribus 19. urbano o·
perniciem ¹42· aliquid ad pere deselli.137..urbaniati1
utilitatem suam 28 3. ani· odor 384.
nrum* admotum 138. Urgeatur in 'hoc 'uno opere
Vocatu Drusi senatus frequens nostes et dies 113.
in curiam uenit 303. Ulitatae rea 29¹· usrtataverba¹
VocitataestMagnaGtaetla374. 69, 181, 311.
¹Voculae l'alsae 333. certae tt Usucepionumjuta 77.
,several ibid. . Usurpare possessionem surculo
volitaretotosoro 173. inloto defringendo 361. .
volubilitas verborum 9. Usua militaris 371'. rhetoricus
volvi uno 1911111397. 343.ferens1e 3 3, 191. vul· 1
Voluntas mortuorum 113. ro· garis et forenses 123. quoti-
luntete apud aliquem valere diaoi sermonis 3791 usus

3. voluntatefimileeet inter rerum noe docuit 118. usum ,

sese et, magistri 169. 11111111- adhibere 191. conferre ad

tateshominum excipere 141· 97. usum cetae 1111111181.
voluptarius settlire 354 vo· usuvenit, 11183. in usu'quo· Χ
. luptariae disputationes 333· tuliano 'collocata 89.
Voluptas naturae, 111., 11111111- Uti lingua nuncupaffet .1 15.

ra data 355. voluptatis pa· uti tum essent, 111 recepit 82.

trocinium suscipere 33111111- Uti doSloribus 117.’1111111,ε114 .

luptatemtueti‚ 1119111111333 caribus 111 aliquo 31111110, x,
voluptate serito impellere potione 3 54. artibus, atti-
35 3. omnia metiri 333. vo· licio aliquos pictura 33111·
luptatea oculis 1181311313. mia,¹ palestra 4'08. oma-
Volutatus ia scriptia 311.. 111111111113. verbio* usitatis,
voragoboncrum 383·· le‘dt'llmria 3²²⁴ verbio· ad
‚vox nagoedomm60.inflexaad · aptam 'compositionem etc.
miserabilem sonumlat 3. cy· 408.- sententiis ad gravita-
cpea 3ος. mollis, muliebris tem orationis ibid all'quo
323181111111111118111. 1111111),1’11. 31.
agrestia 323. vocia lenitas Utilitas nasciturex laude284.
1113131111 5133113311. Vultus 11111111 adversarii [111ἰ
moderatio 393. 1111111414. s icere 193. vulttlqudoria
eoutcptionea,retnisltonet123. gallic-atio 206. vultu ipso
1111111111118,411.1111111 11111113111119111111111111 ali·
excitare 118. 1111111111 4²4· cujus 99.
tutti 4²²· modulati 401. Uxorem 1111111183. uxorinutt·
obmodete,perdere261.r·oce tium remittere 83, 111.

’ FINIS·

 

