η ,29922222992.

Laodationum genus non eli Numeriiquo inventi, et quam

9999112892 246. ejus 9229-
cepta 146, etnad 292. qua:

1212922199 laudanda 288 ad odii

116998299911, 991 2922119922-
do 211221 agn 238.
Libertini* in urbanas tribus
transsati 29.

Loci argumentorum 284. 99-
nun 9192 292, 293. loci
. quot, et quales lint 299, 929.

loci ad memoriam juran- ·

dum, et quales 296. loci
communes 338.

’Μ.

Memoria thesaurus 292922 9.
memoria exercenda est 70.
artificialia memoria adhiben-
82 est 69, 70. memoriaani·
11912112 22282292 292 ad 297·
quomodo et 21999 inventa
292, 293. memoriae 1298192
293. ejus 8991822 293. me-
229212 verborum minus ne-
cellaria 296.

Μ122111212 Graeci oratores utun·
29292, 229, 229.

Modus verborum 391, 392,
1112232121 animi 92 ingenii in ora-
Μ12119629ῗ112182111312212232221991-
· tatem servant 323.

N.

Narrationis raecepta 263.
1229212 effe 2191292 289. 2992-
22, 92 99922989 281. per·
191992 ibid. quando non
utendum narratione 282,
282.
Natura ad 8199289222 vim 211922
maximam 33. 12 8982 2229-
22, ars non 22912192 adjurat

22·

ob 92921222 392, 333.

struendi ratio 229. ·

Oratioest autllmno, 292 121121-

ta 63, 243, 154,360. ora·
2192212 partes· quinque 64,
262. orationis ornamenta
quatuor 63. orationem 222.
lo non intelligi, quam re-
prehendi 239. oratio accom-
modanda aun'bus 2291212981-
212 19'7. oratio aut plena,
aut tenuis, aut temperata
408.

Orator in omni strmonis gene·

re 992196192 23, 26. 299
= 299192 17, 20, 22. 922292

2 philosoplis exclusus=ab ’

omni 89612222 24. oratori
omnium rerum scientia ne· '
cellaria 2 ,ad 36, 70, ¹²92·
244. quill interest inter ler-
2292922 oratorum et philo·
sophorum 26, 27, 38. ora-
29212 descriptio 32. 89612192
monim oratori 2299911221234,
2 33, 236. philosophia 91
netellam 39, 49, 42, 42.
922292 debet perturbari 12
exordienda oratione 56, 57.
rationes oratoris 99992122·
219212 dua 58. oratoribus
summis eventus non sem

ex sementia procedunt 211111
92229212 'peccatum 1191212129
peccatum videtur ib. in ora-
torequa requiruntur5 60,
238, 239. 92229212 9121819222
63. 212 12 quinque 922292
distributa 63, 262. oratori

jus civile 292911221922 34 ad · ¹

93. 292 911 2929122929 299,
929. 9222992391392 civile
,2928119199 12922, 92 992
{oi 292 ell 22 ς. orator, .

a qn

 

