111011111111111.

quijue elvile non (111111,Ι est saria 39, 30, 31, 42· 11011 est
impudens, et cur 77, etc. roradrop. omnium rerum
11011 est 111. omtorijus ub« scientiam srbi vindicat 98,
licum cognoscendum 11193. 101. philosophi olim 111111
’ oratoris summi potestas 94. Romanis ¹95· quae philoso-
142,143‚ 01110111 definitio phia 1111111111 oratori 1111111
9-8, 99113. oratori omnium 196, 193, 198, 334, 333,
· rerum seientia 11011 est neces· etc. philosophorum ramttrae
sarit 98, etc. oratoris offensto quot 333, 3 33,
31111011119111111 18011138, Plane dicendi precepta 327,
39.11011011111,113. ora· 318. ’
tores Graeci quales 169, 170. Po'e'm·io qtio'fimilie oratori 34.
oratoris est probare, conci· 1111 11113111 loquitur va.
liare, permovere r78‚ 180, poete bonvs nemo fine a·
183. oratori bono 11011 licc- tu [1110111113.
1111311111ςί11(11101111111191. Pudor commendat oratorem
orator debet permoveri, 11 33, 38.
judices 10111 permovere 110, Q,

. ι 211· orarorts estrtsum mo· Qaeffip triplex, 1161011110 fit,

vere‚etcur234‚235‚236· ps · .
oratores quomodo nocent ‘tlffir‘qgfflul'gfflssfflssgsodcss

saepe 111113 s¹¹³³ 27¹· ²7²· pter mm et 111111αὸ3
orator solum docere velle ,14ςί ,μ’ 135, 3⁶0· (3ῑηῖ
vrdeatur 274. oratores ‹offi- stio uid fit 161.

miles inter se, ettamen 11111- Qaestor 3,, liberam 1020 effe
dabtles 313, 316,317, 318· debet 216,

quondam etiam 1111010111·
tumerent 330, 331. orato· R·

res veteres, omnes artes Rhetorum praerepta pamm ad

11111311191367, 368, 369. cloquermam valent 39, 40,
Omore drcendr praecepta 331 41, 344.

ad,¹ 414· ornatus· orafi· Risum movereoratoris est, ee

oms aut ex 1111311111 verbm, cur 234, 235·

1131801 mmmmm constat Roscipp 111 suo genere {s fficitur,
0111111010] fenerem 1111111110 memo Μ’
Ι subfidium 121. otii. 11111101 s,

' est 11011 contentio animi, sed . .
relaxatio 136· 801111119111111311111111111111,0131111
’1. ⁶·st 1⁶1⁷v⁶⁸rm⁹1552¹t3³220¹1²53
Pedes qui, oratori utiles 111 1111110168, 69.
011110110393, 398, 399. Sensus vrdendi omniurn acer·
111101091113110111111111 et pa- 1111113193.
reus ommum artrum 3111 8111111101οάοὼ cx ludentibus
trep 31111101Ι distributa 33, 313.Ι 31111133. ex concitato 11111-
phrlosophla oraton est neces· ι gro 611. 0110111111111133.
· ex

 

