Iunox Pnnnmum 111 Ventorum.

Oecoeeat nigror noetis et nim· Onus imponere alicui 10, 61,
bom 381. 96. onus et munus magnum
Occulere puniit argumento· quoddam est ςς.
rum 104. Opamre locum 14.
Occupotio urbis 11 vitae 10. Opem amicis porrigere, etc.
juris civilis perdiscendi 119. 86. ’.
ante oocupatio gfig.) 412. Operam suam multam existi· ’
omimium. tnt‘ttffissttnsstsstt
jus 17 ς. occurrit animo 174. qua re ibid. opera dedita 43,
01111111 omne id quod erit 4ος. operia subsicivis 199.
in re ¹9²· Opernrlus orator 38, 114.
Oculi indices animi 420. ocu· Opinabar 380.
lorum obtutus in cogitando Opinio magnanobia fuit 126.
311. dominatus 4²0· mo· exigui temporis 1111111111, aut
iteratio, intentio, 1111111110, 11111 obscura Ι43. opinio-
ffflffitiiffiittffi· ¹2²3? ‘Omittit‘
mistradi 295.¹ 173. ex 09111011161111111111
Odium 111111,11111111,111 alios dicere 44·
’ struere, 1 nobie 11 nostris Oppido pro valde 247. -
demovere 220. excitare 110. Opportunitas mortis 308.
pdio flagrare 111. premi Op imere memoriam 297:
106. odiosaeres 235. odio· ammam in ore ardente
81111 3184 · 117. oppreffi opinionibus
Ι01101 urbanitatis 384. odorari 314. ruina 293.
quid sentiat aliquia 209. Oppugnare rem in disputatio· “
Offendere ad scopulum, etc. nibus 198. oppugnationes
387. offendere aliquid in oppidorum 97.
60111 quid offendat 171. 09118111111170, 184. optatio '
offendiin aliquare 56, 111, 411.’
314, 355, 406. offensio ne- Optimi cujusque laude duci
gligentiae‚ perfidiae in aliqua 364.
‘tun ..11ῗῖῗώ Μ’ 0111ξῖζυῖἄὲἳέἒέῗέἒὲ
Officium 01110111 114,Ι 191. 193. opus effe oratori’ ge-
officia oratorio ¹25· orato- stunt et venustatem 118. '
rum 154. 'de officio oratoris Oraculurn civitatis 93.
disputare 38. Oratio composita, ornata, ar·
Officina rhetoris 131. tificioquodametexpolitione
01111 peregrinum325· 1111111, 1811111117. spinosa, exilis,

erocum 354. olens male longeque 1 nostris sentibus .

Orririirnociis disputare 4²· ‚ · 1111361118 111161111ᾌὲ11,
Omnino haud placet 196. ι diserta, oratoria, sortis, ri-
01111111 petius rerum copta wilra 118. moderata ¹24²·

. 3⁶5· 111111

 

