' bidas

1110211 Ρ1111110111 er Vettiorum.

Testir temporum, historia 143.
10110111 ledere 271. 1011011-
vorum 01 praesentium 11101110-
112 130. 101101 domestici
127. telier confirmare, 111-
firmare 180. pro tellibus‚et
0001121011οε dicere 179. te-
stibus refutare aliquem 127.
T etulit mihi coronam 420.
Texitur 02 1012 42 3.

Τ 11021111 1012 reclamant 406.
Thesaurus rerum 0101110111, 1110-
11101129.

11000193.1111010111 hornini-
bus 12110110, instituendo, per·
suadendo; minis, 11, metu,
116. aliquid arte 230. tra·
ditus 111 10101111 alicui 212.
madito 11 101110 293. curn

tradita sunt cujusque 21111
111111011Ιί1112, reliqua tradi 1100
11000110 est 136.

Traducere 0120000111 in, 010.

216. animos atl 267. ali·
90111 poetice ad eloquen-
1111111393. traductio 111101-

Τ161101128ς. tibicinir modi 110388.

120.
Tintiditaa ingenua 131. 111
0201112 270. timiditate 1111-
cerldo refugere 131.
Timorem incutere 220.

Tragoediae 101, 106. 11231011·

as agere 229. agere in nu-
gis 219. tragoedorum vox

60. tragoedorurn Grecorum

more 118. 1011 tragicus co·

Τ11111011110112 164. arte 180. mici 11201210 317.

Tiro in nulla 10 101.

Trajediio¹ in aliurn 411.

Toga pro pace 388. unua ὲ Τ1211121112111011712111601133.

togatorum numero 31.. Τ12111011112190211901112111011· ·

Το101211110201210101 ς.

0211121911αο 72.

Tollere opinionem 130. odium Τ1211110110211ὸ sermonem 61.

benevolentia ²24· jacentia ὲ
medio 394.

Torquere 1121122 amentatas ora·
toris lacertis viribusque 113.
torquet me cura et labor319.
Τ111121021101349. argumenta
179, 02011110 76, 217. aliquid
111 02111112 111. aliquid iu
omni sermone 127. 101101-
0010 111οΠ111118 iisurei’ititi
usucausfisque 97. tradlatro
acl venustatem 412. quoti·
die ex se gignit aliquid 348.
11211210 21110111 delectari 347.
’1111101 orationis 149. verbo-
romarii.

Tradere alicui artem 270. ju·
dicium, incendium 217. po·
testatem moderandi et 10-

10 ad cognitionem rerum
730. 21101211 010111 347.
Graecorum prudentiam 211 ,
1101110111 usum moremque
312. 111101111102111 1111111101·-

2112019. transferri in 01122 “

0201122 277. transferri idem
potestad 21101313. 11201·

<terre verbum 381, 385.

transferendi verbi 11101101
381. abutimur saepe verbo
111 oanrferendo 390. trans·
latum verbum 379, 381,

382, 311. 1813351387. ’

388, 390. transsatio verbi
381. verbi paulo durior 386.
verecunda, 1101100121 111 locum
alienum 386, 387. 11201123

110 ad 19100 sensus 21110010·
101 384.

gendi 101 103. aliquid 1111- Transgreffio 0011010112 10160-
109112111111332.2119111112111- rum (fig.) 413.

uu, oculorum commenda-

Traul-

 

