11111111 Prrnnsronr 11· 8111011111.

1111112111112111111 cst 262. Afficere poena 186. animos 21,
1119213211 11211112111211111213 “ 203, 213. affectus senectute
Arillriugere orationem 1111112111 333. (101012 213.

393, Alligt annuis 293.

Adventu 111 patria 113. ¹ Α11132122113111111111111 323.
Adventnt 1211911192. Affirmare ententiarn 1112111
1111121111 cicatrices 182. 211- 192.
versus et aversus impudicus Asilttus firroris' 213. .
Ι 246, adversos casus snpien- 81111211210110211113211111330.
121 ferre 290. Africa tetta pro Astis 388.
Adversaria oratori artificii su· 113211012111121112111111184,
1411210196. Agere 3121121 234. gestum
Allumbntre ¹aliquid dicendo 234. perseipsum 46. cunt
213, 310. 2111411082. 1232211111 aliquo
Advocatum aliquem invocare 20,33. 123211 hereditatem
ud 214. 2111022111 alicui se· 80. negotium suum 138,
‚ dere 262. 238. tragoeclitte in nugis 219.
AEcliliscurulis 29. 2111112121 cum dignitate et 1211111212
petere 112.Ι inaedilitate 330. 64. 2321 asellum 243.
1111131212 388. Aggredi aliquem 419. aliquid

l

AEquzbilicum lenitate proflu- 411. ad caullim 266. ad ³
,2111 oratio 134. aequabilitas -animos penmslandor 208. ¹

311111 221. aequabiliter loqui aliquo 334.

323. fluens oratio 388. Α311212 animorum 11101111 102.
AEqualit meus 33, 83. 1113112- stultitiam alicujus 231. 231·
· les inter se 39. tatio tetum 348.

“’ AEquo animo speilare 9. Agnasoendu rumpitur teliz·

AErarii 0031111201. ex 12121111 mentum 113. agitationum ·

eximere aliquem 23. jora 78.

ι Ι AEstus ingemi 376. 21111 setvit Agnoscere alicujus humanita- Ι

pelagus 382. tem, facilitatem 298.
AEtas 2111112 93. 121211211ςυὶ11 83121101 et 131111 1111111 motu·
concedere 213. 22121211 con- que corporis 34.
. 1212121111111110102.2112121- Alia est alii aptior 211 289.
aila 212. 11111121121111 2. species alia 112311 atii sttr-

munroptnn 1111211 59· 1112111111329. 21111 t

aetemtnttem 2011211212312. mulsit, niu 9. atio duci

, ,1180112 oetatem 299. aliquid cogitatione 384.

1012111273. aliquid reli· Allicere 11121121 13.

310111 301. 11 contrariam Α11132121232121111112112394.
9111211224. cumulum 2111- Alludere 1111ὲ21 copiosi: 112.
bus 336. 111111111121101111 Α111111001138.

293. lumen orationi 384, Α1111111011102211312110 2. labor ἶ

383. obscuritatem et teue- 306.

bras 1111111323. suavitatem Ambitus verborum 401.
2611111424. artem permo- Ambrofia tiendus 234.
tionem adcausator 208. . 111111111111112111113·ΑΙ11οῐ

 

