11111111 1111111111 nr 1111110111.

Composanimoet scientia 97. ¹Concl'ne asperitatem 1011111-
compotes 1011111 93. 1100111111111111111111.113.101-
Comprehendere 11111 oratoris ditum suavitate 334. con-
. 1111 vim rerum 369. ali· ditior festivitate 1301011-
quid cogitatione 11, 313. 1111111111 sermonum 136.
memoria 69. lensia 313. Condicione 11111, dum 48. ·
scientiae pervestigatione, 1111- Condoluit 1111 latus 303.
serendi ratione 6. compte· Conduplicttntur tenebra 381.’
· 1111111111111111130. Conserre 1111. id cum aliquo
Comprimcre invidiam 110. 36. uliquiluin adversarios
cor alicujus 419. 107. aliquid 1111111111 cotn-

Cotnptobatacjudiciis hominurn modum 221.aliquid 111 quae· ⁴

'res 191. 11111130. otium cd scriben-
compungunt se suia acumini· dum 3. onmia ⁴tela in ad·
bus 197. versarium 167. caussam in
⁴ Concalelecit brachium 176. ternpus 424· lead historiam

0011111111111111111111111111111111 131.1111111111111170,11 ’

elegantiam 140. deturba et asabsentia in
concertatio uerborum 136. otium loliumque 190. 111111Ι
concertationes minutae et ¹pilam, autatl talos, aut ad
Ὶ11131111113113. · 11111113311011111111111110-

Concltas et umbilicos legere 1111111 415.utum‚ scientiam, ’ ·

137 studium suurn 111 rempubli- '

Concilium benevolentiam 116. cum moderandam 97.

conciliantur animi 1111 bene· Conlicere iter reliquum 163,
¹volentiam 106. , conciliatio 1011111180. motus animo-
41²· rum 179. munus 131. 01-
Conciumulae 24. ' 11111111110111111407. omnia
Concipere ignem 111. · sermone intentiore 111. 111-
Concitate miscricordiam 103. metum 319, 401. semronem
incondium 2¹4· concitari 13. spatia396.tabulaet7r..
animi 11011111, 411. con.— versum 329. confecit noa
citatur risus 2³4· oratio vl res 37. 10111111111111111389.
concitata 68. concitato na· 1011111111111171011111114. ·
11111111 'verboram 1111111. {llllillln‘llffllllssfsn
141, 393. 11101111911410. stiones 180. usus doslrinam
conclusa artibus 81101111· , confirmat 348. diuturnitas
cludaturin 01, quae 113. -pecis ’otium confimarit 8.
Concubina 85. confirmatis criminibus 338.
40111111110 (11311411. 10111111· confimto pro 1111111110 119, ·
sus verborum 'aspen etc. 167, 133. ·
391. · Confmumlacere 244.
condemnare aliquem inertiae conmreseditionematae. , ·
77. capitia 109. 1101111111- Consormare aliquid malique
natussum 139. = - 311. ontionem-9. orato·
Condere 1111111111 83133. ι11111408. 1011οΜ09311-

 

