1111111 Ρ111111111111 11 Vennon'unr.

Revocare ad artem, ad 3111- Romani leges et institue
cepta 146. ad lenitatem, Ῑ339. equitatus 389. equites
¹ etc. 18. ad certum nu· 01111111116. 110111011οω11-
merum paucitatemque 87. nus, et consularis 107. cor-
argumenta ad genus, etc. de suo trepidat 38 . 111
186. 11 ad suurn munus quadrimatum, 1011111111 ¹
pensumque 364. 1111111111, generis urbisque propria
. qua de altero deplorantur 314. ludorum Romanorum
Ι111. animos 1 temeritate, diebus 12.
111. 28 3. a vitiis 142. ali· Rostra meditari 16. manubiis
ι quem ab omni contentione im ratoriisorttare 307. ξ
ac dimicatione 309. reuo- 1011111 avocare aliquem 334.
1111111111, qua 1111111111111 Rotundtuncoelum 393.
profuderunt 166. ut eo re· Rudis injure civili 10. in nul-
. uocetur, unde declinavit lare 101.
¹ oratio 196. revocatio verbi Rudes gladiatorum 347.

(fig.) 413. Rueex urbe evolare 137. ru·
Revolri ad 184, 1117. 1111101313. asperitas 31 5.
Reus nefarii sceleris 306. teos facultas 34. 11111111 res ibid.

appello, 101 ornnes, quorum 11111111 loqui 313. mstimri

de 11 disceptatur 107. 136. rusticanus 111, 313.
llhetor ex Α111111111341,1111- liuta 11 casa 130.

toris 0111111131. rhetorum ·

’ ι11111134. precepta 133, 8.
319111011111 usus, etc· Sacratnento justo contendere

343. rhetorico more loqui 111111 aliquo 11.

61. rhetorici 11οὲ10111 41. Sagaciter pervestigare aliquid

11111119, 131. libelli 366.. 103.

111131111911111111011111011111181171111111111 114, 113, 133,

tur 28. 1 etoricas artes ex· · 2 7,139.1111111,113,,139.

p'ieorrpprteu3531.3 rpe rhetorico· salsia'lsrpuffirp'pltssalius 143.
Rhythtnieorum 9norma 111111- Salutaread firmatidaim vocem

ma 403. 414. salutaria solatia 309.
Ridetur ore, vultu, imitandis Samnis inludoetrudibns 347.

moribus, voce, denique ip· Samnitium prolusio 180.

so corpore 141. natura Samnitium magister 347.

ridetur 143, 139. Sanguine diffusus color 408.
, Risus frangit adversarium, etc. respersum stmulacrutn 307.

2 33. obruit rellem 163. Sapientia dormitant, oscitans

31111111 dissolvere 133. - 191. contlituentlae civitatis
Rtr'is diducta oratio 314. 11- 193. sapientia· caussas ex·

vuloa consessuri 179. 'plicare153.sapientiamjunc⁴

¹ Rogatio (fig.)410· rogationi 11111-111111111109111111111373.

intercedere 114. sapienter casus adversos terre
Romanus lues 88161, 347. 190119111111 carere 146.

popalut 0111111111, omnium Sarmenta noua cultura exeita-

gentium 111101 160. populi re 166. sa

 

