Innnx Prinassum ar Vannorruar.

¹ mi 136. vocis ¹²3· astionis 00110111 in Palatio habes 151. ⁸
multasvaria, copiosa 224· Coruscat flamma 381. ·
, contentionis extremum 414. Creatur odium 220.
judicium 318. contentiones Creber rerum frequentia 150.
0111111111111158. '3 Creticus 399, 405.
001101110111111, aliis summis· Cretiones 48.
11111415. p . ⁸ Crocum olere 354.
00111011 in negotiis, etc. 117. Crudelis in alicujus calamitate, '
Continereauimam 123. animo 115.
0111011011144. dista salla Crudior suit 58.
in oratione 227. contineri Cuicuimodicssent 351. ,
10011101133.. Cuivis tempori horno 156.
0011110110 verba 398. 001111- cuivis satas asper 347.
nuatum 413. continuatio Culpam prestare 51. -
verborum 123, 390, 401. Cumulare eloquentiam 349.
continuatio (alio sensu) 401. · cumulatus omni laude 10,
Contorqaere aliquem ad 11111- 56. aliquo vitio 134.Ι 011-
riarmetc. 158. contortae res rnulata omni rerum genere
118. oratio 141. cumularilfims
Contrerniscere mente atque ar· aliquid facere 358. cumu-
⁴ tubus 57„ ¹ lum afferre artibus 335.
Controverlia caussa 161. de· Cupidior contentionis, quim
linita certis temporibus 10 veritaris 15.
1011 360. caussam aut con· Curia pro senatu 388. curiae
troverfiam appellant ibid. dies 14. -
Contuens eadem, contuens ali· Currentern 11011110108. cur-
qnid 411. , sun arripere 299. , cursus
Contundere cor alicujus 419. orationis 144.
0011101110 18. Custodia caulla 156.
Convenit in ornnes luscos 239. Cycnea vtix 305. ,
Conversio verbi (fig.) 413.
verborum 40 3. conversiones
orationis 401, 403. ο
Convertere populi morus 010. Dae'tylus 398.
oratione 15. orationem in Damnatus primis sententiis
216. animum ad 5,116. 108. Ι , ,
aliquid ad ridiculum 246. Dare operam, ut ¹7 3. facul· Ι
seanimoetcogitatione 4.ι 111011111011190, 196. conli-
Convincerent re nihil scire 11. lium 64. operam Gracia re·
Copia positarum 6. copiam bus 194. operam valetudi-
consrlri sui lacere alicui 370. ni 12 5. operam philosopho

0010111110111091. 348. alicui aditum ad 306. ’
Corpus orationis 351. corpora alicui adjutoremroo. mate- ,

01 11 armis, 0011111011 vin· riam superbia, etc. 188.
culis 105. palmam alrcru 375. 91²·
ι 0111106110 (fig.) 411, 413. 0041111160, 161. 1110101115.
corroborare impudentiam 351. se ghogur 209, 263.mgqi{ep;

 

